ANS - nº 34.818-0
Humana
 ANS - nº 41.742-4
Affix
 MANUAL DO CORRETOR
 HUMANA SAÚDE SUL
 LONDRINA - TABELA FECHADA
 CONTRATO DE PLANO DE SAÚDE COLETIVO POR ADESÃO HUMANA SAÚDE SUL
 Administradora de benefícios/contratante: Afﬁx Administradora de Benefícios.
 Plano com segmentação: ambulatorial + hospitalar com ou sem obstetrícia + plano odontológico.
 Todas as coberturas da lei nº 9.656/98.
 TABELA
 LINHA SUPERIOR
 PRODUTO CP SUPERIOR LONDRINA SEM OBSTETRÍCIA
 COPARTICIPAÇÃO Completa Completa
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Enfermaria Apartamento
 TABELA Médica + Odonto Essencial* Médica + Odonto Essencial*
 CÓDIGO ANS 496.589/23-2 496.591/23-4
 0 a 18 anos R$ 186,77 R$ 208,68
 19 a 23 anos R$ 235,49 R$ 263,23
 24 a 28 anos R$ 254,80 R$ 284,88
 29 a 33 anos R$ 273,36 R$ 305,66
 34 a 38 anos R$ 282,32 R$ 315,70
 39 a 43 anos R$ 329,58 R$ 368,62
 44 a 48 anos R$ 470,19 R$ 526,12
 49 a 53 anos R$ 642,83 R$ 719,49
 54 a 58 anos R$ 763,76 R$ 854,95
 59 anos ou + R$ 1.096,55 R$ 1.227,68
 PRODUTO CP SUPERIOR LONDRINA SEM OBSTETRÍCIA
 COPARTICIPAÇÃO Básica Básica
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Enfermaria Apartamento
 TABELA Médica + Odonto Essencial* Médica + Odonto Essencial*
 CÓDIGO ANS 496.589/23-2 496.591/23-4
 0 a 18 anos R$ 208,68 R$ 233,18
 19 a 23 anos R$ 263,23 R$ 294,29
 24 a 28 anos R$ 284,87 R$ 318,53
 29 a 33 anos R$ 305,66 R$ 341,81
 34 a 38 anos R$ 315,70 R$ 353,05
 39 a 43 anos R$ 368,62 R$ 412,32
 44 a 48 anos R$ 526,13 R$ 588,72
 49 a 53 anos R$ 719,49 R$ 805,28
 54 a 58 anos R$ 854,95 R$ 956,98
 59 anos ou + R$ 1.227,68 R$ 1.374,44
 PLANO ODONTOLÓGICO HUMANA ODONTO S ESSENCIAL M/CA - CÓDIGO ANS: 493.510/22-1
* A tabela de preços contempla o valor do benefício opcional odontológico, cujo valor mensal deverá estar discriminado na proposta de adesão. HUMANA ODONTO S ESSENCIAL Reg ANS: 493.510/22-1 - R$ 4,33 - Somente Urgência/Emergência (cobertura detalhada no contrato do produto).
** A TABELA COM VALOR PROMOCIONAL será válida somente na contratação COMBO de um plano médico e plano odontológico. Havendo contratação de apenas um dos planos
ou posterior cancelamento de qualquer um deles - médico ou odontológico - OS PREÇOS VÁLIDOS SERÃO OS DA TABELA VALOR ORIGINAL, acima exposto.
 TABELA
 LINHA SUPERIOR
 PRODUTO CP SUPERIOR LONDRINA COM OBSTETRÍCIA
 COPARTICIPAÇÃO Completa Completa
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Enfermaria Apartamento
 TABELA Médica + Odonto Essencial* Médica + Odonto Essencial*
 CÓDIGO ANS 497.402/23-6 497.384/23-4
 0 a 18 anos R$ 171,56 R$ 191,61
 19 a 23 anos R$ 216,20 R$ 241,63
 24 a 28 anos R$ 233,92 R$ 261,46
 29 a 33 anos R$ 250,93 R$ 280,52
 34 a 38 anos R$ 259,13 R$ 289,70
 39 a 43 anos R$ 302,46 R$ 338,21
 44 a 48 anos R$ 431,33 R$ 482,57
 49 a 53 anos R$ 589,59 R$ 659,80
 54 a 58 anos R$ 700,44 R$ 783,95
 59 anos ou + R$ 1.005,47 R$ 1.125,58
 PRODUTO CP SUPERIOR LONDRINA COM OBSTETRÍCIA
 COPARTICIPAÇÃO Básica Básica
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Enfermaria Apartamento
 TABELA Médica + Odonto Essencial* Médica + Odonto Essencial*
 CÓDIGO ANS 495.030/23-5 495.028/23-3
 0 a 18 anos R$ 191,64 R$ 214,10
 19 a 23 anos R$ 241,64 R$ 270,11
 24 a 28 anos R$ 261,47 R$ 292,33
 29 a 33 anos R$ 280,54 R$ 313,67
 34 a 38 anos R$ 289,73 R$ 323,97
 39 a 43 anos R$ 338,25 R$ 378,30
 44 a 48 anos R$ 482,60 R$ 539,99
 49 a 53 anos R$ 659,86 R$ 738,50
 54 a 58 anos R$ 784,02 R$ 877,55
 59 anos ou + R$ 1.125,67 R$ 1.260,19
 PLANO ODONTOLÓGICO HUMANA ODONTO S ESSENCIAL M/CA - CÓDIGO ANS: 493.510/22-1
* A tabela de preços contempla o valor do benefício opcional odontológico, cujo valor mensal deverá estar discriminado na proposta de adesão. HUMANA ODONTO S ESSENCIAL Reg ANS: 493.510/22-1 - R$ 4,33 - Somente Urgência/Emergência (cobertura detalhada no contrato do produto).
** A TABELA COM VALOR PROMOCIONAL será válida somente na contratação COMBO de um plano médico e plano odontológico. Havendo contratação de apenas um dos planos
ou posterior cancelamento de qualquer um deles - médico ou odontológico - OS PREÇOS VÁLIDOS SERÃO OS DA TABELA VALOR ORIGINAL, acima exposto.
 TABELA
 LINHA PREMIUM NACIONAL
 PRODUTO CP PREMIUM NACIONAL LPR COM OBSTETRÍCIA
 COPARTICIPAÇÃO Completa Completa
 ABRANGÊNCIA Nacional Nacional
 ACOMODAÇÃO Enfermaria Apartamento
 TABELA Médica + Odonto Essencial* Médica + Odonto Essencial*
 CÓDIGO ANS 495.026/23-7 495.024/23-1
 0 a 18 anos R$ 335,06 R$ 374,75
 19 a 23 anos R$ 423,38 R$ 473,67
 24 a 28 anos R$ 458,40 R$ 512,90
 29 a 33 anos R$ 492,05 R$ 550,59
 34 a 38 anos R$ 508,30 R$ 568,78
 39 a 43 anos R$ 593,97 R$ 664,73
 44 a 48 anos R$ 848,88 R$ 950,22
 49 a 53 anos R$ 1.161,87 R$ 1.300,76
 54 a 58 anos R$ 1.381,10 R$ 1.546,31
 59 anos ou + R$ 1.984,40 R$ 2.222,00
 PRODUTO CP PREMIUM NACIONAL LPR COM OBSTETRÍCIA
 COPARTICIPAÇÃO Básica Básica
 ABRANGÊNCIA Nacional Nacional
 ACOMODAÇÃO Enfermaria Apartamento
 TABELA Médica + Odonto Essencial* Médica + Odonto Essencial*
 CÓDIGO ANS 495.026/23-7 495.024/23-1
 0 a 18 anos R$ 374,75 R$ 419,21
 19 a 23 anos R$ 473,66 R$ 529,98
 24 a 28 anos R$ 512,90 R$ 573,93
 29 a 33 anos R$ 550,57 R$ 616,14
 34 a 38 anos R$ 568,77 R$ 636,51
 39 a 43 anos R$ 664,73 R$ 743,97
 44 a 48 anos R$ 950,22 R$ 1.063,73
 49 a 53 anos R$ 1.300,77 R$ 1.456,33
 54 a 58 anos R$ 1.546,31 R$ 1.731,35
 59 anos ou + R$ 2.222,01 R$ 2.488,12
 PLANO ODONTOLÓGICO HUMANA ODONTO S ESSENCIAL M/CA - CÓDIGO ANS: 493.510/22-1
* A tabela de preços contempla o valor do benefício opcional odontológico, cujo valor mensal deverá estar discriminado na proposta de adesão. HUMANA ODONTO S ESSENCIAL Reg ANS: 493.510/22-1 - R$ 4,33 - Somente Urgência/Emergência (cobertura detalhada no contrato do produto).
** A TABELA COM VALOR PROMOCIONAL será válida somente na contratação COMBO de um plano médico e plano odontológico. Havendo contratação de apenas um dos planos
ou posterior cancelamento de qualquer um deles - médico ou odontológico - OS PREÇOS VÁLIDOS SERÃO OS DA TABELA VALOR ORIGINAL, acima exposto.
 TABELA DE COPARTICIPAÇÃO
 LINHAS SUPERIOR E PREMIUM NACIONAL
 COPARTICIPAÇÃO COPARTICIPAÇÃO
 PROCEDIMENTOS COMPLETA BÁSICA
Consulta eletiva 40% 40%
Consultas em P.S. / P.A. 40% 40%
Exames/procedimentos simples 30% com limitador de R$ 25,00 ISENTO
Exames/procedimentos especiais 30% com limitador de R$ 70,00 ISENTO
Terapias grupo 1 30% com limitador de R$ 50,00 ISENTO
Terapias grupo 2 ISENTO ISENTO
Terapias grupo 3 40% com limitador de R$ 150,00 40% com limitador de R$ 150,00
Internação ISENTO ISENTO
 Os valores/limitadores de coparticipação serão reajustados anualmente, na mesma ocasião da aplicação de reajuste anual.
 O limitador do grupo é por procedimento.
 QUEM PODE ADERIR
UNIPRO – ASSOCIAÇÃO BRASILEIRA DE DESENVOLVIMENTO SOCIAL DOS PROFISSIONAIS LIBERAIS
Pessoas físicas, proﬁssionais liberais que exerçam as proﬁssões relacionadas: Veterinário; Administrador; Advogado;
Nutricionista; Dentista; Enfermeiro; Arquiteto; Psicólogo; Fisioterapeuta; Médico; Biólogo; Biomédico; Contabilista;
Economista; Educador Físico; Engenheiro; Farmacêutico; Assistente Social.
- Ficha associativa comprovando vínculo regular com a entidade + Cópia do diploma (frente e verso) OU certiﬁcado de
conclusão de curso OU registro no conselho de classe OU comprovante de contribuição sindical da categoria.
Taxa: R$ 5,00 por mês.
ANSP – ASSOCIAÇÃO NACIONAL DOS SERVIDORES PÚBLICOS
Funcionários públicos, ativos, vinculados aos poderes Federal, Estadual e Municipal.
- Ficha associativa comprovando vínculo regular com a entidade + Caso estatutário: nomeação e holerite OU Caso
celetista: carteira de trabalho e holerite.
Taxa: R$ 10,00 por mês
 DOCUMENTAÇÃO NECESSÁRIA
TITULAR
- Proposta de Adesão da Affix + Ficha Associativa.
- Cópia RG e CPF.
- Cópia do Cartão Nacional de Saúde.
- Cópia da Certidão de Nascimento válida para titular com até 13 anos.
- Cópia do comprovante de residência atual (últimos 90 dias), podendo ser em nome de terceiros.
DEPENDENTES
Cônjuge
- Cópia de Certidão de Casamento + Cópia RG e CPF.
- Cópia do Cartão Nacional de Saúde.
Companheiro(a)
- Declaração de união estável de próprio punho, contendo o número do RG e o número do CPF do(a) companheiro(a),
endereço, tempo de convívio, número do RG e assinatura de 2 testemunhas, firma reconhecida do titular e do(a)
companheiro(a).
- Cópia do RG e CPF.
- Cópia do Cartão Nacional de Saúde.
Filho(a), naturais ou adotados(as), enteado(a), netos(as) ou sobrinhos(as) até 58 anos
- Cópia da Certidão de Nascimento + RG e CPF obrigatório para todos beneficiários.
- Cópia do Cartão Nacional de Saúde.
- Documento que comprove vínculo de parentesco com o titular.
Filho(a) ou enteado(a) inválido(a) de qualquer idade
- Cópia da Certidão de Nascimento + RG e CPF obrigatório para todos beneficiários.
- Cópia do Cartão Nacional de Saúde.
- Cópia da Tutela ou do “Termo de Guarda” expedida por órgão social.
Menor sob guarda ou tutela do beneficiário titular
- Cópia da Certidão de Nascimento + RG e CPF obrigatório para todos beneficiários.
- Cópia do Cartão Nacional de Saúde.
- Cópia da Tutela ou do “Termo de Guarda” definitiva expedida por órgão oficial.
ATENÇÃO: TODOS OS PROPONENTES TITULARES E/OU SEU(S) DEPENDENTE(S) DEVERÃO APRESENTAR CÓPIA DO
CARTÃO NACIONAL DE SAÚDE (CNS).
A Administradora de Benefícios/Contratante poderá requisitar a qualquer momento outros documentos aqui não
especificados, a fim de comprovar as informações prestadas na Proposta.
 INFORMAÇÕES IMPORTANTES
- Os preços e a rede médica credenciada estão sujeitos a alterações por parte da operadora.
- Proposta sujeita a análise técnica.
- Este material contém informações resumidas prevalecendo as condições do contrato de adesão.
- Material de uso interno destinado exclusivamente aos consultores.
- Contém linguagem técnica e informações resumidas, sujeitas a alterações por força de Lei e de
Normas Regulamentadoras da ANS, bem como as regras contratuais estabelecidas com a Operadora.
- A solicitação de alteração do plano poderá ser realizada sempre no mês de reajuste do contrato:
MARÇO, sendo que o beneﬁciário deverá cumprir carências para a nova categoria.
- Reajuste anual: MARÇO 2026.
- Cópias dos documentos anexados a proposta de adesão, deverão estar legíveis.
- A venda será considerada administrativa para beneﬁciários a partir de 59 anos.
- Taxa de Angariação: a Afﬁx não interfere no valor da taxa de angariação acordada entre o corretor e
o beneﬁciário, podendo esta taxa ser livremente negociada, desde que: o valor seja inferior ou igual ao
valor da mensalidade, bem como que esta taxa não se confunde com a mensalidade e o início de
vigência do plano. Oriente adequadamente seu beneﬁciário.
 ÁREA DE ABRANGÊNCIA
SUPERIOR - Cambé, Campo Mourão, Cianorte, Colorado, Ibiporã, Londrina, Mandaguaçu,
Mandaguari, Marialva, Maringá, Nova Esperança, Paiçandu, Paranavaí e Sarandi.
PREMIUM NACIONAL - Todo o território brasileiro.
 VIGÊNCIA
 VIGÊNCIA VENCIMENTO
 Dia 01 Todo dia 01
 Dia 10 Todo dia 10
 Dia 20 Todo dia 20
 CARÊNCIAS CONTRATUAIS
 CONTADAS A PARTIR DO INÍCIO DA VIGÊNCIA DO BENEFÍCIO
 PLANO DE SAÚDE
 CARÊNCIAS
GRUPO
 PRC
 PROCEDIMENTOS COBERTURA MÁXIMAS - 1001*
 CONTRATO
 1 Consulta Eletiva Consultas médicas e não médicas em consultórios. 180 dias Isento
 Consultas de urgência/emergência em hospitais ou pronto
 2 Urgência e Emergência socorro incluindo os acidentes pessoais. 24 horas Isento
 3 Exames / Procedimentos Simples Exames de análises clínicas comuns de sangue (hemograma, 180 dias Isento
 sódio, potássio etc.); exames comuns de urina.
 Endoscopia Digestiva Alta, Ressonância Magnética, PET CT,
 Cintilograﬁa, Ecodoppler, Ecocardiograma, punções guiadas
 4 Exames e Procedimentos Especiais por agulha para retirada de corpo estranho, Gastrostomia 180 dias Isento
 Endoscópica, Ecoendoscopia ou Ultrassonograﬁa
 Endoscópica.
 Fisioterapias e outras terapias em pacientes com
 5 Terapias GRUPO 1 necessidades de reabilitações especiﬁcas: cardíacas, 180 dias 90 dias
 queimados, pós AVC, neuropatas, amputados.
 Quimioterapias, Radioterapias, Hemodiálises, Diálises,
 6 Terapias GRUPO 2 Hemoterapias. 180 dias 180 dias
 Fisioterapias Gerais e inespecíﬁcas como Psicoterapias,
 7 Terapias GRUPO 3 Fonoaudiologias, Nutrição e, também, os Métodos Especiais. 180 dias 180 dias
 8 Procedimentos Internação 1 Internações gerais. 180 dias 30 dias
 Transplantes, Cirurgia Bariátrica, Internações Psiquiátricas,
 9 Procedimentos Internação 2 Cirurgias com utilização de Órteses e ou Próteses ligadas ao 180 dias 180 dias
 ato cirúrgico.
 10 Procedimentos Internação 3 Parto a termo. 300 dias 300 dias
ATENÇÃO: as doenças ou lesões preexistentes permanecerão com o prazo de 24 (vinte e quatro) meses de aplicação da CPT (Cobertura Parcial Temporária) inalterado.
PRC válido para procedimentos a serem realizados na Rede de Prestadores vinculada ao plano contratado.
PRC 1001*: destinado aos beneﬁciários, a serem incluídos em planos coletivos por adesão sem histórico de plano de saúde anterior nesta operadora ou em
outra, ou com histórico de contratação de plano anterior nesta operadora ou em outra operadora, com permanência inferior a 03 (três) meses. Esse PRC é
destinado a Campanha para novos beneﬁciários.
ISENÇÃO DE COPARTICIPAÇÃO:
ISENÇÃO DE COBRANÇA DE COPARTICIPAÇÃO DURANTE OS 6 (SEIS) PRIMEIROS MESES NA HUMANA CLÍNICA.
- Londrina: consultas eletivas e exames simples na rede própria, durante a vigência do contrato, para os planos Superior Londrina e Premium Nacional.
VÁLIDO SOMENTE PARA NOVOS BENEFICIÁRIOS. ESTE ADITIVO É VÁLIDO POR TEMPO DETERMINADO, CONSULTE CONDIÇÕES.
DOCUMENTAÇÃO DO BENEFICIÁRIO OBRIGATÓRIA PARA REDUÇÃO DE CARÊNCIA: carta de permanência emitida pela operadora/seguradora/administradora de
origem nos últimos 60 (sessenta) dias ou últimos três boletos pagos + carteirinha do beneﬁciário.
*Condição válida para vendas realizadas nas vigências 01/04/2025 até 30/06/2025.
 ODONTO ESSENCIAL S ESSENCIAL M/CA
 COBERTURA CARÊNCIA CONTRATUAL
 Casos de urgência e emergência. 24 horas
 Demais casos 180 dias
 RESUMO DA REDE HOSPITALAR MÉDICA CREDENCIADA*
 HOSPITAIS CIDADES
 HOSPITAL SANTA CASA DE MISERICÓRDIA CAMPO MOURÃO
 INSTITUTO BOM JESUS CIANORTE
 REDE DE ASSISTÊNCIA À SAÚDE METROPOLITANA SARANDI
 CENTRO DE SAÚDE CRISTO REDENTOR MANDAGUARI
 IRMANDADE DA SANTA CASA DE LONDRINA LONDRINA
 HOSPITAL ARAUCÁRIA LONDRINA
 HOSPITAL DO CORAÇÃO DE LONDRINA LONDRINA
 CENTRO MÉDICO MARINGÁ MARINGÁ
 HOSPITAL BOM SAMARITANO DE MARINGÁ MARINGÁ
*Rede credenciada sujeita a alterações pela operadora, sem aviso prévio. Consulte as atualizações da rede no site: www.humanasaude.com.br/sul/