ANS - nº 35.901-7 ANS - nº 41.742-4
 10
 10
 10%%
 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 MENSALIDADES*
 MANUAL DO CORRETOR
 HAPVIDA NOTREDAME
 RIO DE JANEIRO
 CONTRATO DE PLANO DE ASSISTÊNCIA À SAÚDE COLETIVO EMPRESARIAL HAPVIDA NDI - AFFIX EMPRESAS
 ADMINISTRADORA DE BENEFÍCIOS/CONTRATANTE: AFFIX ADMINISTRADORA DE BENEFÍCIOS.
 PLANO COM SEGMENTAÇÃO: AMBULATORIAL + HOSPITALAR COM OBSTETRÍCIA.
 TODAS AS COBERTURAS DA LEI Nº 9.656/98.
 TABELA
 DE 2 VIDAS OU MAIS VIDAS
COPARTICIPAÇÃO TOTAL
 SMART 150 SMART
 PLANO GRANDE RIO RIO ADVANCE 600 ADVANCE 600 ADVANCE 700 ADVANCE 700
 CE CP ENF CE CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospital com Obstetrícia
 ABRANGÊNCIA Grupo Municípios Nacional
 ACOMODAÇÃO Efermaria Enfermaria Enfermaria Apartamento Enfermaria Apartamento
 CÓDIGO ANS 490.621/21-7 497.299/23-6 474.439/15-0 474.438/15-1 474.341/15-5 474.340/15-7
 0 a 18 R$ 102,67 R$ 102,67 R$ 228,30 R$ 253,41 R$ 280,12 R$ 310,94
 19 a 23 R$ 139,42 R$ 139,43 R$ 308,16 R$ 342,06 R$ 378,11 R$ 419,71
 24 a 28 R$ 153,36 R$ 153,37 R$ 364,19 R$ 404,25 R$ 446,85 R$ 496,02
 29 a 33 R$ 167,16 R$ 167,17 R$ 380,50 R$ 422,36 R$ 466,87 R$ 518,24
FAIXA ETÁRIA
 34 a 38 R$ 169,66 R$ 169,68 R$ 393,21 R$ 436,47 R$ 482,47 R$ 535,55
 39 a 43 R$ 178,15 R$ 178,16 R$ 432,54 R$ 480,12 R$ 530,73 R$ 589,11
 44 a 48 R$ 252,44 R$ 252,45 R$ 562,30 R$ 624,16 R$ 689,95 R$ 765,85
 49 a 53 R$ 340,80 R$ 340,81 R$ 730,99 R$ 811,41 R$ 896,94 R$ 995,61
 54 a 58 R$ 408,96 R$ 408,98 R$ 950,28 R$ 1.054,83 R$ 1.166,02 R$ 1.294,29
 + de 59 R$ 615,89 R$ 615,92 R$ 1.369,63 R$ 1.520,32 R$ 1.680,58 R$ 1.865,45
 INTERODONTO PROTEÇÃO ODONTÓLOGICA - 495.626/23-5
 10
 10
 10%%
 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 *
 TABELA
 SEM DESCONTO.
 APLICAR CONDIÇÃO
 ATÉ AS VIGÊNCIAS
 DE OUTUBRO.
 MENSALIDADES*
 TABELA
 DE 2 VIDAS OU MAIS VIDAS
COPARTICIPAÇÃO PARCIAL
 SMART 150 SMART
 PLANO GRANDE RIO RIO ADVANCE 600 ADVANCE 600 ADVANCE 700 ADVANCE 700
 CE CP ENF CE CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospital com Obstetrícia
 ABRANGÊNCIA Grupo Municípios Nacional
 ACOMODAÇÃO Efermaria Enfermaria Enfermaria Apartamento Enfermaria Apartamento
 CÓDIGO ANS 490.621/21-7 497.299/23-6 474.439/15-0 474.438/15-1 474.341/15-5 474.340/15-7
 0 a 18 R$ 121,27 R$ 121,27 R$ 304,40 R$ 337,87 R$ 373,48 R$ 414,58
 19 a 23 R$ 164,68 R$ 164,68 R$ 410,88 R$ 456,06 R$ 504,13 R$ 559,60
 24 a 28 R$ 181,15 R$ 181,15 R$ 485,58 R$ 538,97 R$ 595,78 R$ 661,33
 29 a 33 R$ 197,45 R$ 197,45 R$ 507,34 R$ 563,11 R$ 622,47 R$ 690,96
FAIXA ETÁRIA
 34 a 38 R$ 200,41 R$ 200,41 R$ 524,28 R$ 581,91 R$ 643,26 R$ 714,04
 39 a 43 R$ 210,44 R$ 210,43 R$ 576,70 R$ 640,10 R$ 707,59 R$ 785,45
 44 a 48 R$ 298,20 R$ 298,18 R$ 749,71 R$ 832,13 R$ 919,87 R$ 1.021,08
 49 a 53 R$ 402,57 R$ 402,54 R$ 974,62 R$ 1.081,77 R$ 1.195,83 R$ 1.327,40
 54 a 58 R$ 483,08 R$ 483,05 R$ 1.267,00 R$ 1.406,30 R$ 1.554,58 R$ 1.725,62
 + de 59 R$ 727,52 R$ 727,47 R$ 1.826,13 R$ 2.026,90 R$ 2.240,62 R$ 2.487,14
 INTERODONTO PROTEÇÃO ODONTÓLOGICA - 495.626/23-5
 10
 10
 10%%
 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 *
 TABELA
 SEM DESCONTO.
 APLICAR CONDIÇÃO
 ATÉ AS VIGÊNCIAS
 DE OUTUBRO.
 MENSALIDADES*
 TABELA DE COPARTICIPAÇÃO
 COPARTICIPAÇÃO TOTAL COPARTICIPAÇÃO TOTAL COPARTICIPAÇÃO TOTAL
 PROCEDIMENTOS
 SMART 150 GRANDE RIO SMART 200 RIO ADVANCE 600 / 700
 Consultas Eletivas Valor fixo R$ 40,39 30% Limitado a R$ 30,00 Valor fixo R$ 58,10
Consultas de Urgência Valor fixo R$ 57,24 40% limitado a R$ 80,00 Valor fixo R$ 73,00
 Exames Simples 40% Limitado a R$ 47,70 30% Limitado a R$ 20,00 40% Limitado a R$ 65,00
 Exames Complexos 40% Limitado a R$ 116,60 30% Limitado a R$ 100,00 40% Limitado a R$ 150,00
 Terapias Especiais Valor fixo R$ 73,03 40% Limitado a R$ 40,00 Valor fixo R$ 78,90
 Demais Terapias Valor fixo R$ 39,33 40% Limitado a R$ 40,00 Valor fixo R$ 47,10
 Internações R$ 196,10 R$ 185,00 R$ 328,60
 Obs.: cobrança de coparticipação por procedimento realizado.
 Internações na rede credenciada.
 COPARTICIPAÇÃO PARCIAL COPARTICIPAÇÃO PARCIAL COPARTICIPAÇÃO PARCIAL
 PROCEDIMENTOS
 SMART 150 GRANDE RIO SMART 200 RIO ADVANCE 600 / 700
 Consultas Eletivas - - Consultas de Urgência - - Exames Simples - - Exames Complexos - - Terapias Especiais Valor fixo R$ 73,03 40% Limitado a R$ 40,00 Valor fixo R$ 78,90
 Demais Terapias Valor fixo R$ 39,33 40% Limitado a R$ 40,00 Valor fixo R$ 47,10
 Obs.: cobrança de coparticipação por procedimento realizado.
 VANTAGENS
 PARA EMPRESA
- Não necessita pagar integralmente ou parte o plano de saúde, pois o pagamento é feito pelo(a) beneﬁciário(a) titular.
- Não tem nenhuma responsabilidade (conferência de fatura, desconto em folha, pagamento, etc.), pois a cobrança será
direta ao(à) beneﬁciário(a) titular.
- Aumento da produtividade, redução do absenteísmo e maior satisfação do funcionário com a empresa.
- Não é necessário formar um grupo mínimo para adesão ao plano, ou seja, podem entrar quantos funcionário(a)s
desejarem.
 PARA FUNCIONÁRIO (TITULAR)
- Oportunidade de adquirir um plano de saúde com custo signiﬁcativamente inferior ao de mercado (plano individual).
- Oportunidade de garantir a saúde, melhorar a qualidade de vida, aumentar a produtividade gerando maior chance de
empregabilidade.
 EMPRESAS QUE PODEM ADERIR
EMPRESAS DE TODOS OS TAMANHOS, DESDE QUE:
a) Estejam ativas na Receita Federal, independente da data de abertura, exceto MEI, que precisa estar ativo por mais de 6
meses (de acordo com a RN 557 da ANS) na data de assinatura do Termo de Adesão Afﬁx.
b) O TERMO DE ADESÃO AFFIX e documentos necessários tenham sido recebidos e aprovados, respeitados os prazos do
quadro no verso.
c) Não tenham contrato ativo no Hapvida.
 QUEM PODE ADERIR
Poderão aderir a este produto: sócios, funcionários, administradores de empresa (estatutários), trabalhadores
temporáros, estagiários e menores aprendizes das empresas.
 DOCUMENTAÇÃO NECESSÁRIA
EMPRESA
- Cópia do Contrato Social ou Requerimento Empresarial ou Declaração de Firma Individual (MEI);
- Para inclusões acima de 14 funcionários, enviar GFIP completa;
- Cópia do Cartão CNPJ;
- Cópia do RG e CPF ou CNH do sócio;
- Termo de Adesão Affix.
- Para inclusões acima de 29 beneficiários, enviar GFIP completa assinada pelo sócio, independente da inclusão de todos os funcionários.
TITULAR SÓCIO
- Cópia do RG e CPF ou CNH;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias) ou declaração de residência.
- Cópia do contrato social ou requerimento de empresário ou declaração de firma individual (MEI).
- Proposta de adesão preenchida e assinada.
ADMINISTRADORES DA EMPRESA (ESTATUTÁRIOS)
- Comprovante de vínculo por procuração ou Contrato Social;
- Cópia do RG e CPF ou CNH;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias) ou declaração de residência.
- Proposta de adesão preenchida e assinada.
TITULAR FUNCIONÁRIO, ESTAGIÁRIOS, TRABALHADORES TEMPORÁRIOS E MENORES APRENDIZES
- Cópia do último contracheque ou cópia da última Guia do FGTS paga (GFIP) ou cópia da carteira profissional com as páginas da foto e do registro, tendo até 90
dias de contratado;
- Cópia de RG e CPF;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias) ou declaração de residência.
- Proposta de adesão preenchida e assinada.
DEPENDENTES
Cônjuge
- Cópia de Certidão de Casamento;
- Cópia do RG e CPF.
Companheiro(a)
- Declaração de união estável de próprio punho, contendo o número do RG e do CPF do(a) companheiro(a) e do titular, endereço, tempo de convívio, assinatura de
02 (duas) testemunhas com reconhecimento de firma do titular e do(a) companheiro(a), ou escritura pública de união estável ou outros documentos diversos dos
citados anteriormente, indicados pela Hapvida, que permitam a comprovação do convívio em comum de forma pública, duradoura e estável;
- Cópia do RG e CPF.
Filhos (as) naturais ou adotivos solteiros e netos, até 24 (vinte e quatro) anos incompletos
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) onde conste o nome de ambos os genitores e o RG de todos os ascendentes até que se comprove
inequivocamente a relação de parentesco enunciada com o Titular e CPF obrigatório.
Enteados (as) até 24 anos incompletos
- Cópia da certidão de nascimento ou RG (a partir de 16 anos) associada à certidão de casamento ou escritura pública de união estável e CPF obrigatório.
Filhos(as) inválidos de qualquer idade
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
- Cópia autenticada do Atestado de Invalidez emitido pelo INSS.
Os tutelados(as) e os menores sob guarda até 18 (dezoito) anos de idade incompletos
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
- Cópia autenticada da Tutela/Guarda Judicial definitiva.
Os curatelados(as) até 24 (vinte e quatro) anos incompletos
-Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
-Cópia autenticada da comprovação legal pertinente.
ATENÇÃO: TODOS OS PROPONENTES TITULARES E/OU SEU(S) DEPENDENTE(S) DEVERÃO APRESENTAR CÓPIA DO CARTÃO NACIONAL DE SAÚDE (CNS).
A Administradora de Benefícios/Contratante poderá requisitar a qualquer momento outros documentos aqui não especificados, a fim de comprovar as
informações prestadas na Proposta.
 INFORMAÇÕES IMPORTANTES
- A Administradora de Benefícios/Contratante poderá requisitar a qualquer momento outros
documentos aqui não especiﬁcados, aﬁm de comprovar as informações prestadas na Proposta.
- Os preços e a rede médica credenciada estão sujeitos a alterações por parte da Operadora.
- Proposta sujeita a análise técnica.
- Este material contém informações resumidas prevalecendo as condições do contrato de adesão.
- Material de uso interno destinado exclusivamente aos consultores.
- Contém linguagem técnica e informações resumidas, sujeitas a alterações por força de Lei e de
Normas Regulamentadoras da ANS, bem como regras contratuais estabelecidas com a Operadora.
- A venda será considerada administrativa para ex-beneﬁciários do contrato Hapvida com retorno
até 90 (noventa) dias do cancelamento.
- Taxa de Angariação: a Afﬁx não interfere no valor da taxa de angariação acordada entre o corretor
e o beneﬁciário, podendo esta taxa ser livremente negociada, desde que: o valor seja inferior ao
valor da mensalidade, bem como que esta taxa não se confunde com a mensalidade e o início de
vigência do plano. Oriente adequadamente seu beneﬁciário.
- A rede credenciada pode ser alterada a qualquer momento, seguindo as diretrizes normativas da
ANS. Para consultar a rede completa e atualizada, acesse o site: www.gndi.com.br. A rede é
disponibilizada de acordo com o plano contratado.
 REAJUSTE
 Mês do reajuste anual: JUNHO 2026.
 VIGÊNCIA
 VIGÊNCIA VENCIMENTO
 Dia 01 Todo dia 01
 ÁREA DE COMERCIALIZAÇÃO
 REGIÃO ONDE A OPERADORA PODE VENDER O PLANO DE SAÚDE. PODE SER UM ÚNICO MUNICÍPIO, UM ESTADO OU, ATÉ MESMO, EM NÍVEL NACIONAL.
 PLANOS CIDADES DE COMERCIALIZAÇÃO
SMART 150 GRANDE RIO RJ - Belford Roxo, Duque de Caxias, Itaboraí, Magé, Maricá, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro,
 São Gonçalo e São João de Meriti.
 RJ - Belford Roxo, Duque de Caxias, Itaboraí, Magé, Maricá, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro,
SMART 200 RIO São Gonçalo e São João de Meriti.
ADVANCE 600 E 700 Nacional.
 ÁREA DE ABRANGÊNCIA
A ÁREA DE ABRANGÊNCIA REFERE-SE À REGIÃO GEOGRÁFICA ONDE A OPERADORA DE SAÚDE SE COMPROMETE A GARANTIR A COBERTURA DOS SERVIÇOS
 CONTRATADOS PELO BENEFICIÁRIO, PODENDO SER UM ÚNICO MUNICÍPIO, GRUPO DE MUNICÍPIOS, ESTADO, GRUPO DE ESTADOS OU NACIONAL.
 PLANOS CIDADES DE COMERCIALIZAÇÃO
SMART 150 GRANDE RIO RJ - Belford Roxo, Duque de Caxias, Itaboraí, Magé, Maricá, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro,
 São Gonçalo e São João de Meriti.
 RJ - Belford Roxo, Duque de Caxias, Itaboraí, Magé, Maricá, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro,
SMART 200 RIO São Gonçalo e São João de Meriti.
ADVANCE 600 E 700 Nacional.
 CARÊNCIAS
 CONTADAS A PARTIR DO INÍCIO DA VIGÊNCIA DO BENEFÍCIO
 CARÊNCIAS PLANO DE SAÚDE
 CARÊNCIA 1ª INCLUSÃO 1ª INCLUSÃO
 PROCEDIMENTOS NORMAIS
 CONTRATUAL COM 2 A 29 VIDAS ACIMA DE 30 VIDAS
 Urgência / Emergência 24 horas 24 horas 24 horas
 Consultas médicas e exames laboratoriais simples (exceto Imunológicos, Hormonais
 e de Alta Complexidade (PAC – Procedimentos de Alta Complexidade, na deﬁnição
 estabelecida no Rol de Procedimentos e Eventos em Saúde, da ANS)), Raio-X simples 30 dias 24 horas Imediato
 (Radiograﬁa não contrastada) e Eletrocardiograma (ECG)
 Cobertura dos seguintes procedimentos, desde que não sejam de Alta Complexidade
 (PAC – Procedimentos de Alta Complexidade, na deﬁnição estabelecida no Rol de
 Procedimentos e Eventos em Saúde, da ANS): Exames Cardiológicos simples: Teste
 Ergométrico, Holter, Ecocardiograma Convencional; Exames Oftalmológicos simples:
 Curva tensional, Tonometria, Campimetria, Mapeamento de retina; Exames 90 dias 90 dias Imediato
 Otorrinolaringológicos simples: Audiometrias e Impedanciometrias, Pesquisa de
 Potencial Evocado (BERA); Exames de Raio-X Contrastado; Exames de
 Ultrassonograﬁa (exceto endoscópicos); Mamograﬁa Convencional e Densitometria
 Óssea.
 Cobertura dos seguintes procedimentos, desde que não estejam relacionados à(s)
 patologia(s) para a(s) qual(is) o beneﬁciário cumpre Cobertura Parcial Temporária CPT: Cirurgias ambulatoriais; Internação Hospitalar, clinica, cirúrgica ou obstétrica;
 Internações em leitos de alta complexidade; Tomograﬁa Computadorizada,
 Ressonância Magnética, Endoscopias, Colonoscopia, Procedimentos de Medicina
 Nuclear, Angiograﬁas, Procedimentos que necessitam de Hemodinâmica (como 180 dias 180 dias Imediato
 Cateterismo Cardiológico), Radioterapia e Quimioterapia; Consultas/Sessões e
 Terapias Simples, Especiais, Isoladas e Multidisciplinares, inclusive, com métodos
 especíﬁcos – ABA, BOBATH e outras - (como psicoterapia, fonoaudiologia,
 nutricionista, ﬁsioterapia, e terapia ocupacional); Todos os procedimentos não
 mencionados nos itens anteriores.
 Cobertura de partos a termo. 300 dias 300 dias Imediato
 COBERTURA PARCIAL TEMPORÁRIA
 CPT 24 meses
Doença ou lesão preexistente é aquela da qual eu ou meu(s) proponente(s) dependente(s) saibamos ser portador(es) nesta data, seja por diagnostico feito ou
conhecido, devendo declará-la na “Declaração de Saúde” que acompanha esta Proposta. Havendo na “Declaração de Saúde” a informação de doença(s) ou
lesão(ões) preexistente(s), poderá ser aplicada pela Operadora a Cobertura Parcial Temporária (CPT), a qual admite, por Procedimento de Alta Complexidade
(PAC), leitos de alta tecnologia e procedimentos cirúrgicos, desde que relacionados à(s) doença(s) ou lesão(ões) preexistente(s) declarada(s).
 CARÊNCIAS PLANO ODONTOLÓGICO
 CARÊNCIAS
 COBERTURA
 CONTRATUAIS
 Atendimentos de urgência/emergência. 24 horas
 Diagnóstico, Prevenção em Saúde Bucal e Dentística (Restaurações). 60 dias
 Demais procedimentos. 180 dias