ANS - nº 35.901-7 ANS - nº 41.742-4
 15
 15
 15%%
 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 MENSALIDADES*
 MANUAL DO CORRETOR
 HAPVIDA NOTREDAME
 SÃO PAULO
 TABELA ABERTA
CONTRATO DE PLANO DE SAÚDE COLETIVO POR ADESÃO HAPVIDA NDI
Administradora de benefícios/contratante: Afﬁx Administradora de Benefícios.
Plano com segmentação: Ambulatorial + hospitalar com obstetrícia, com coparticipação total ou parcial e plano odontológico.
Todas as coberturas da lei nº 9.656/98.
 TABELA
 LINHA SMART - PLANOS COM OBSTETRÍCIA E COPARTICIPAÇÃO TOTAL
 SMART 150 SMART 200 SMART 200 SMART 200 SMART 200
 PRODUTO ABC CA CP JUNDIAÍ SOROCABA ABC CA CP ENF SP CA CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospitalar + Obstetrícia
 COPARTICIPAÇÃO Total Total Total Total Total
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Municipal
 ACOMODAÇÃO Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
 CÓDIGO ANS 486.647/20-9 474.403/15-9 474.329/15-6 477.845/17-6 477.827/17-8
 0 a 18 anos R$ 245,03 R$ 257,29 R$ 257,29 R$ 257,29 R$ 257,29
 19 a 23 anos R$ 268,85 R$ 282,30 R$ 282,30 R$ 282,30 R$ 282,30
 24 a 28 anos R$ 276,29 R$ 290,12 R$ 290,12 R$ 290,12 R$ 290,12
 29 a 33 anos R$ 306,99 R$ 322,35 R$ 322,35 R$ 322,35 R$ 322,35
 34 a 38 anos R$ 317,24 R$ 333,11 R$ 333,11 R$ 333,11 R$ 333,11
 39 a 43 anos R$ 348,97 R$ 366,42 R$ 366,42 R$ 366,42 R$ 366,42
 44 a 48 anos R$ 496,82 R$ 521,68 R$ 521,68 R$ 521,68 R$ 521,68
 49 a 53 anos R$ 504,22 R$ 529,45 R$ 529,45 R$ 529,45 R$ 529,45
 54 a 58 anos R$ 639,20 R$ 671,19 R$ 671,19 R$ 671,19 R$ 671,19
 59 anos ou + R$ 984,37 R$ 1.033,63 R$ 1.033,63 R$ 1.033,63 R$ 1.033,63
 SMART 200 SMART 200
 SMART 200 SMART 200 SMART 300 GE
 PRODUTO ALTO TIÊTE CA CP
 AMERICANA CAMPINAS
 UP RM + CA CP ENF CA CP ENF
 SMART 400
 CA CP ENF CA CP ENF
SEGMENTAÇÃO Ambulatorial + Hospitalar + Obstetrícia
COPARTICIPAÇÃO Total Total Total Total Total Total Total
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Apartamento
 CÓDIGO ANS 483.062/19-8 486.528/20-6 486.523/20-5 486.517/20-1 486.579/20-1 474.464/15-1 474.463/15-2
 0 a 18 anos R$ 257,29 R$ 257,29 R$ 257,29 R$ 306,17 R$ 353,46 R$ 376,85 R$ 471,07
 19 a 23 anos R$ 282,30 R$ 282,30 R$ 282,30 R$ 335,94 R$ 387,82 R$ 413,48 R$ 516,85
 24 a 28 anos R$ 290,12 R$ 290,12 R$ 290,12 R$ 345,24 R$ 398,56 R$ 424,94 R$ 531,17
 29 a 33 anos R$ 322,35 R$ 322,35 R$ 322,35 R$ 383,60 R$ 442,83 R$ 472,14 R$ 590,19
 34 a 38 anos R$ 333,11 R$ 333,11 R$ 333,11 R$ 396,41 R$ 457,62 R$ 487,91 R$ 609,90
 39 a 43 anos R$ 366,42 R$ 366,42 R$ 366,42 R$ 436,05 R$ 503,38 R$ 536,70 R$ 670,89
 44 a 48 anos R$ 521,68 R$ 521,68 R$ 521,68 R$ 620,81 R$ 716,66 R$ 764,10 R$ 955,15
 49 a 53 anos R$ 529,45 R$ 529,45 R$ 529,45 R$ 630,06 R$ 727,34 R$ 775,49 R$ 969,38
 54 a 58 anos R$ 671,19 R$ 671,19 R$ 671,19 R$ 798,72 R$ 922,05 R$ 983,08 R$ 1.228,87
 59 anos ou + R$ 1.033,63 R$ 1.033,63 R$ 1.033,63 R$ 1.230,03 R$ 1.419,96 R$ 1.513,94 R$ 1.892,47
 15
 INCLUSO HAPVIDA INTERODONTO PROTEÇÃO ODONTOLÓGICA CA - 495.624/23-9
 15%
 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 MENSALIDADES*
 *
 TABELA
 SEM DESCONTO,
 APLICAR CONDIÇÃO
 ATÉ AS VIGÊNCIAS
 DE OUTUBRO.
 TABELA
 LINHA SMART - PLANOS COM OBSTETRÍCIA E COPARTICIPAÇÃO PARCIAL
 SMART 150 SMART 200 SMART 200 SMART 200 SMART 200
 PRODUTO ABC CA CP JUNDIAÍ SOROCABA ABC CA CP ENF SP CA CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospitalar + Obstetrícia
 COPARTICIPAÇÃO Parcial Parcial Parcial Parcial Parcial
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Municipal
 ACOMODAÇÃO Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
 CÓDIGO ANS 486.647/20-9 474.403/15-9 474.329/15-6 477.845/17-6 477.827/17-8
 0 a 18 anos R$ 309,61 R$ 325,11 R$ 325,11 R$ 325,11 R$ 325,11
 19 a 23 anos R$ 339,71 R$ 356,71 R$ 356,71 R$ 356,71 R$ 356,71
 24 a 28 anos R$ 349,11 R$ 366,59 R$ 366,59 R$ 366,59 R$ 366,59
 29 a 33 anos R$ 387,90 R$ 407,32 R$ 407,32 R$ 407,32 R$ 407,32
 34 a 38 anos R$ 400,85 R$ 420,92 R$ 420,92 R$ 420,92 R$ 420,92
 39 a 43 anos R$ 440,93 R$ 463,01 R$ 463,01 R$ 463,01 R$ 463,01
 44 a 48 anos R$ 627,75 R$ 659,19 R$ 659,19 R$ 659,19 R$ 659,19
 49 a 53 anos R$ 637,10 R$ 669,02 R$ 669,02 R$ 669,02 R$ 669,02
 54 a 58 anos R$ 807,66 R$ 848,11 R$ 848,11 R$ 848,11 R$ 848,11
 59 anos ou + R$ 1.243,79 R$ 1.306,10 R$ 1.306,10 R$ 1.306,10 R$ 1.306,10
 SMART 200 SMART 200
 SMART 200 SMART 200 SMART 300
 PRODUTO ALTO TIÊTE CA CP
 AMERICANA CAMPINAS
 UP RM + CA CP ENF GE CA CP ENF
 SMART 400
 CA CP ENF CA CP ENF
SEGMENTAÇÃO Ambulatorial + Hospitalar + Obstetrícia
COPARTICIPAÇÃO Parcial Parcial Parcial Parcial Parcial Parcial Parcial
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Apartamento
 CÓDIGO ANS 483.062/19-8 486.528/20-6 486.523/20-5 486.517/20-1 486.579/20-1 474.464/15-1 474.463/15-2
 0 a 18 anos R$ 325,11 R$ 325,11 R$ 325,11 R$ 386,87 R$ 490,91 R$ 523,41 R$ 654,26
 19 a 23 anos R$ 356,71 R$ 356,71 R$ 356,71 R$ 424,48 R$ 538,63 R$ 574,29 R$ 717,85
 24 a 28 anos R$ 366,59 R$ 366,59 R$ 366,59 R$ 436,23 R$ 553,55 R$ 590,19 R$ 737,73
 29 a 33 anos R$ 407,32 R$ 407,32 R$ 407,32 R$ 484,69 R$ 615,05 R$ 655,76 R$ 819,69
 34 a 38 anos R$ 420,92 R$ 420,92 R$ 420,92 R$ 500,88 R$ 635,60 R$ 677,66 R$ 847,08
 39 a 43 anos R$ 463,01 R$ 463,01 R$ 463,01 R$ 550,97 R$ 699,15 R$ 745,42 R$ 931,79
 44 a 48 anos R$ 659,19 R$ 659,19 R$ 659,19 R$ 784,42 R$ 995,38 R$ 1.061,26 R$ 1.326,60
 49 a 53 anos R$ 669,02 R$ 669,02 R$ 669,02 R$ 796,11 R$ 1.010,21 R$ 1.077,07 R$ 1.346,36
 54 a 58 anos R$ 848,11 R$ 848,11 R$ 848,11 R$ 1.009,23 R$ 1.280,64 R$ 1.365,40 R$ 1.706,79
 59 anos ou + R$ 1.306,10 R$ 1.306,10 R$ 1.306,10 R$ 1.554,22 R$ 1.972,19 R$ 2.102,72 R$ 2.628,45
 INCLUSO HAPVIDA INTERODONTO PROTEÇÃO ODONTOLÓGICA CA - 495.624/23-9
 15
 15%
 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 *
 TABELA
 SEM DESCONTO,
 APLICAR CONDIÇÃO
 ATÉ AS VIGÊNCIAS
 DE OUTUBRO.
 MENSALIDADES*
 TABELA DE COPARTICIPAÇÃO
 LINHA SMART - PLANOS COM OBSTETRÍCIA E COPARTICIPAÇÃO TOTAL
 PROCEDIMENTOS VALOR DA COPARTICIPAÇÃO
 CONSULTA ELETIVA Valor ﬁxo de R$ 40,39
 CONSULTAS DE URGÊNCIAS Valor ﬁxo de R$ 57,24
 EXAMES SIMPLES 40% limitando a R$ 47,70
 EXAMES COMPLEXOS 40% limitando a R$ 116,60
 TERAPIAS ESPECIAIS Valor ﬁxo de R$ 73,03
 DEMAIS TERAPIAS Valor ﬁxo de R$ 39,33
 INTERNAÇÕES* R$ 264,54
 
        
           
LINHA SMART - PLANOS COM OBSTETRÍCIA E COPARTICIPAÇÃO PARCIAL
 PROCEDIMENTOS VALOR DA COPARTICIPAÇÃO
 CONSULTA ELETIVA CONSULTAS DE URGÊNCIAS EXAMES SIMPLES EXAMES COMPLEXOS TERAPIAS ESPECIAIS Valor ﬁxo de R$ 73,03
 DEMAIS TERAPIAS Valor ﬁxo de R$ 39,33
 INTERNAÇÕES              
        
           
 QUEM PODE ADERIR
FETRABRAS - FEDERAÇÃO NACIONAL DOS TRABALHADORES COOPERADOS
Profissionais Liberais e Profissionais Autônomos.
- Cópia do Contrato Social ou Firma Individual (MEI ou Requerimento de Empresário, com no do CNPJ) + Declaração de filiação devidamente
assinada e datada ou cópia do Cartão de associado.
Taxa: R$ 10,00 por mês.
 DOCUMENTAÇÃO NECESSÁRIA
TITULAR
- Documentação de vínculo com a entidade;
- Cópia do RG e CPF;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias);
- Proposta de adesão preenchida e assinada.
DEPENDENTES
Cônjuge
- Cópia do RG e CPF;
- Cópia de Certidão de Casamento.
Companheiro(a)
- Cópia do RG e CPF
- Escritura Pública de Declaração de União Estável registrada em Cartório ou Escritura da Declaração emitida pelo Cartório,
no qual ambos os companheiros declarem a união estável e o início da convivência.
- Declaração firmada por ambos os companheiros, onde declarem a união estável e o início da convivência, com firma
reconhecida por ambos e assinatura de duas testemunhas.
Filhos(as) naturais ou adotivos(as), enteados, solteiros(as) até 24 (vinte e quatro) anos de idade incompletos (23 anos, 11
meses e 29 dias) ou de qualquer idade, se inválidos físicos ou mentalmente em caráter permanente, mediante comprovação
da incapacidade
- Cópia do CPF + Cópia do RG ou Certidão de Nascimento;
- No caso de filhos adotivos: Termo de adoção/guarda judicial;
- No caso de enteados: Certidão de Nascimento em conjunto com a Certidão de Casamento ou com os documentos
elencados no item de Companheiro(a).
Filhos(as) com invalidez permanente
- Cópia do CPF + Cópia do RG ou Certidão de Nascimento;
- Cópia autenticada do Atestado de Invalidez emitido pelo INSS.
Tutelados(as) ou curatelados(as), menor sob guarda com o respectivo termo de tutela e curatela ou guarda nos limites
etários até 21 (vinte e um) anos incompletos de acordo com as regras do Código Civil e do Estatuto da Criança e do
Adolescente - ECA
- Cópia do CPF + Cópia do RG ou Certidão de Nascimento;
- Cópia do Termo de Tutela.
Pai e mãe
- Cópia do CPF + Cópia do RG ou CNH + Cópia da Certidão de Casamento ou Nascimento.
Irmão(ã) e tio(a)
- Irmão(ã): Cópia do CPF + Cópia do RG ou CNH do irmão(ã) + Cópia da Certidão de Nascimento ou de Casamento.
- Tio(a): Cópia do CPF + Cópia do RG ou CNH do tio(a) + Cópia da Certidão de Nascimento do Titular + Cópia da Certidão de
Nascimento ou de Casamento do tio(a).
Sobrinho(a) até 24 anos de idade incompletos (23 anos, 11 meses e 29 dias)
- Cópia do CPF + Cópia do RG ou CNH do pai/mãe do sobrinho + Cópia do RG ou CNH do sobrinho ou cópia da Certidão de
Nascimento.
 INFORMAÇÕES IMPORTANTES
- A Administradora de Benefícios/Contratante poderá requisitar a qualquer momento outros documentos aqui não especificados,
a fim de comprovar as informações prestadas na Proposta.
- Contém linguagem técnica e informações resumidas, sujeitas a alterações por força de Lei e de Normas Regulamentadoras da
ANS, bem como as regras contratuais estabelecidas com a Operadora.
- Os preços e a rede médica credenciada estão sujeitos a alterações por parte da Operadora.
- Material de uso interno destinado exclusivamente aos consultores.
- A venda será considerada administrativa para beneficiários acima de 64 anos, 11 meses e 29 dias e para ex-beneficiários do
contrato NDI com retorno anterior há 180 (cento e oitenta) dias do cancelamento.
- Para titulares menores de idade, o responsável financeiro deverá ser o pai, mãe, avô, avó ou responsável legal.
- Mês do reajuste anual: JUNHO 2026.
 VIGÊNCIA
 VIGÊNCIA VENCIMENTO
 Dia 01 Todo dia 01
 Dia 10 Todo dia 10
 Dia 20 Todo dia 20
 ÁREA DE COMERCIALIZAÇÃO
 REGIÃO ONDE A OPERADORA PODE VENDER O PLANO DE SAÚDE. PODE SER UM ÚNICO MUNICÍPIO,
 UM ESTADO OU ATÉ MESMO EM NÍVEL NACIONAL.
SMART 150 ABC:Diadema, Santo André e São Bernardo do Campo.
SMART 200 SP CAPITAL: São Paulo.
SMART 200 ABC: Cubatão, Diadema, Guarujá, Mauá, Ribeirão Pires, Santo André, Santos, São Bernardo do Campo, São Caetano
do Sul e São Vicente.
SMART 200 AMERICANA: Americana, Nova Odessa, Santa Bárbara d'Oeste e Sumaré.
SMART 200 ALTO TIETÊ: Arujá, Ferraz de Vasconcelos, Guararema, Itaquaquecetuba, Mogi das Cruzes, Poá, Santa Isabel e
Suzano.
SMART 200 CAMPINAS: Campinas e Hortolândia.
SMART 200 JUNDIAÍ: Cajamar, Campo Limpo Paulista, Itupeva, Jundiaí, Louveira, Várzea Paulista e Vinhedo.
SMART 200 SOROCABA: Sorocaba, Itu e Votorantim.
SMART 200 UP: Americana, Arujá, Barueri, Carapicuíba, Cajamar, Campinas, Campo Limpo Paulista, Caieiras, Cotia, Cubatão,
Diadema, Embu das Artes, Ferraz de Vasconcelos, Guararema, Guarujá, Guarulhos, Hortolândia, Itaquaquecetuba, Itu, Itupeva,
Itapevi, Jandira, Jundiaí, Louveira, Mauá, Mogi das Cruzes, Nova Odessa, Osasco, Paulínia, Poá, Santa Bárbara D`Oeste, Santa
Isabel, Santo André, São Bernardo do Campo, São Caetano, Santos, São Vicente, São Paulo, Sumaré, Suzano, Ribeirão Pires,
Sorocaba, Taboão da Serra, Várzea Paulista, Vinhedo e Votorantim.
SMART 300: Arujá, Barueri, Carapicuíba, Cajamar, Campinas, Campo Limpo Paulista, Caieiras, Cotia, Cubatão, Diadema, Embu das
Artes, Ferraz de Vasconcelos, Guararema, Guarujá, Guarulhos, Hortolândia, Itaquaquecetuba, Itu, Itupeva, Itapevi, Jandira, Jundiaí,
Louveira, Mauá, Mogi das Cruzes, Osasco, Paulínia, Poá, Santa Isabel, Santo André, São Bernardo do Campo, São Caetano, Santos,
São Vicente, São Paulo, Sumaré, Suzano, Ribeirão Pires, Sorocaba, Taboão da Serra, Várzea Paulista, Vinhedo, Votorantim,
Embu-Guaçu, Francisco Morato, Franco da Rocha, Itapecerica da Serra, Mairiporã, Rio Grande da Serra, Santana de Parnaíba,
Vargem Grande Paulista, Bertioga, Itanhaém, Mongaguá, Praia Grande, Artur Nogueira, Cabreúva, Cosmópolis, Itatiba, Monte Mor,
Salto de Pirapora, Valinhos, Salesópolis, Tatuí, Peruíbe, Atibaia, Boituva, Bragança Paulista, Ibiúna, Itapira, Iperó, Jaguariúna,
Porto Feliz, Salto, São Roque, Amparo, Piedade, Holambra, Pedreira e Araçoiaba da Serra, Belford Roxo, Duque de Caxias, Magé,
Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro, São Gonçalo, São João de Meriti, Seropédica, Itaboraí, Itaguaí, Japeri,
Queimados e Maricá.
SMART 400: Arujá, Barueri, Carapicuíba, Cajamar, Campinas, Campo Limpo Paulista, Caieiras, Cotia, Cubatão, Diadema, Embu das
Artes, Ferraz de Vasconcelos, Guararema, Guarujá, Guarulhos, Hortolândia, Itaquaquecetuba, Itu, Itupeva, Itapevi, Jandira, Jundiaí,
Louveira, Mauá, Mogi das Cruzes, Osasco, Paulínia, Poá, Santa Isabel, Santo André, São Bernardo do Campo, São Caetano, Santos,
São Vicente, São Paulo, Sumaré, Suzano, Ribeirão Pires, Sorocaba, Taboão da Serra, Várzea Paulista, Vinhedo, Votorantim,
Embu-Guaçu, Francisco Morato, Franco da Rocha, Itapecerica da Serra, Mairiporã, Rio Grande da Serra, Santana de Parnaíba,
Vargem Grande Paulista, Bertioga, Itanhaém, Mongaguá, Praia Grande, Artur Nogueira, Cabreúva, Cosmópolis, Itatiba, Monte Mor,
Salto de Pirapora, Valinhos, Piracicaba Salesópolis, Tatuí, Peruíbe, Atibaia, Boituva, Bragança Paulista, Ibiúna, Itapira, Iperó,
Jaguariúna, Porto Feliz, Salto, São Roque, Amparo, Piedade, Holambra, Pedreira e Araçoiaba da Serra, Belford Roxo, Duque de
Caxias, Magé, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro, São Gonçalo, São João de Meriti, Seropédica, Itaboraí,
Itaguaí, Japeri, Queimados e Maricá.
 ÁREA DE ABRANGÊNCIA
A ÁREA DE ABRANGÊNCIA REFERE-SE À REGIÃO GEOGRÁFICA ONDE A OPERADORA DE SAÚDE SE COMPROMETE A GARANTIR A COBERTURA
 DOS SERVIÇOS CONTRATADOS PELO BENEFICIÁRIO, PODENDO SER UM ÚNICO MUNICÍPIO, GRUPO DE MUNICÍPIOS, ESTADO, GRUPO DE
 ESTADOS OU NACIONAL.
SMART 150 ABC:SP - Diadema, Santo André e São Bernardo do Campo.
SMART 200 SP CAPITAL:SP - São Paulo.
SMART 200 ABC: SP - Cubatão, Diadema, Guarujá, Mauá, Ribeirão Pires, Santo André, Santos, São Bernardo do Campo, São
Caetano do Sul e São Vicente.
SMART 200 AMERICANA: SP - Americana, Nova Odessa, Santa Bárbara d'Oeste e Sumaré.
SMART 200 ALTO TIETÊ: SP - Arujá, Ferraz de Vasconcelos, Guararema, Itaquaquecetuba, Mogi das Cruzes, Poá, Santa Isabel e
Suzano.
SMART 200 CAMPINAS: SP - Campinas e Hortolândia.
SMART 200 JUNDIAÍ: SP - Cajamar, Campo Limpo Paulista, Itupeva, Jundiaí, Louveira, Várzea Paulista e Vinhedo.
SMART 200 SOROCABA: SP - Itu, Sorocaba e Votorantim.
SMART 200 UP: SP - Americana, Arujá, Barueri, Carapicuíba, Cajamar, Campinas, Campo Limpo Paulista, Caieiras, Cotia, Cubatão,
Diadema, Embu das Artes, Ferraz de Vasconcelos, Guararema, Guarujá, Guarulhos, Hortolândia, Itaquaquecetuba, Itu, Itupeva,
Itapevi, Jandira, Jundiaí, Louveira, Mauá, Mogi das Cruzes, Nova Odessa, Osasco, Paulínia, Poá, Santa Bárbara D`Oeste, Santa
Isabel, Santo André, São Bernardo do Campo, São Caetano, Santos, São Vicente, São Paulo, Sumaré, Suzano, Ribeirão Pires,
Sorocaba, Taboão da Serra, Várzea Paulista, Vinhedo e Votorantim.
SMART 300: SP - Arujá, Barueri, Carapicuíba, Cajamar, Campinas, Campo Limpo Paulista, Caieiras, Cotia, Cubatão, Diadema,
Embu das Artes, Ferraz de Vasconcelos, Guararema, Guarujá, Guarulhos, Hortolândia, Itaquaquecetuba, Itu, Itupeva, Itapevi,
Jandira, Jundiaí, Louveira, Mauá, Mogi das Cruzes, Osasco, Paulínia, Poá, Santa Isabel, Santo André, São Bernardo do Campo, São
Caetano, Santos, São Vicente, São Paulo, Sumaré, Suzano, Ribeirão Pires, Sorocaba, Taboão da Serra, Várzea Paulista, Vinhedo,
Votorantim, Embu-Guaçu, Francisco Morato, Franco da Rocha, Itapecerica da Serra, Mairiporã, Rio Grande da Serra, Santana de
Parnaíba, Vargem Grande Paulista, Bertioga, Itanhaém, Mongaguá, Praia Grande, Artur Nogueira, Cabreúva, Cosmópolis, Itatiba,
Monte Mor, Salto de Pirapora, Valinhos, Salesópolis e Tatuí.
RJ - Belford Roxo, Duque de Caxias, Magé, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro, São Gonçalo, São João de
Meriti, Seropédica, Itaboraí, Itaguaí, Japeri, Queimados e Maricá.
SMART 400: SP - Arujá, Barueri, Carapicuíba, Cajamar, Campinas, Campo Limpo Paulista, Caieiras, Cotia, Cubatão, Diadema,
Embu das Artes, Ferraz de Vasconcelos, Guararema, Guarujá, Guarulhos, Hortolândia, Itaquaquecetuba, Itu, Itupeva, Itapevi,
Jandira, Jundiaí, Louveira, Mauá, Mogi das Cruzes, Osasco, Paulínia, Poá, Santa Isabel, Santo André, São Bernardo do Campo, São
Caetano, Santos, São Vicente, São Paulo, Sumaré, Suzano, Ribeirão Pires, Sorocaba, Taboão da Serra, Várzea Paulista, Vinhedo,
Votorantim, Embu-Guaçu, Francisco Morato, Franco da Rocha, Itapecerica da Serra, Mairiporã, Rio Grande da Serra, Santana de
Parnaíba, Vargem Grande Paulista, Bertioga, Itanhaém, Mongaguá, Praia Grande, Artur Nogueira, Cabreúva, Cosmópolis, Itatiba,
Monte Mor, Salto de Pirapora, Valinhos, Piracicaba Salesópolis, Tatuí, Peruíbe, Atibaia, Boituva, Bragança Paulista, Ibiúna, Itapira,
Iperó, Jaguariúna, Porto Feliz, Salto, São Roque, Amparo, Piedade, Holambra, Pedreira e Araçoiaba da Serra.
RJ - Belford Roxo, Duque de Caxias, Magé, Mesquita, Nilópolis, Niterói, Nova Iguaçu, Rio de Janeiro, São Gonçalo, São João de
Meriti, Itaboraí, Queimados e Maricá.
 CARÊNCIAS
 CONTADAS A PARTIR DO INÍCIO DA VIGÊNCIA DO BENEFÍCIO
 PLANO SAÚDE
 COBERTURA CONTRATUAL
 Atendimentos decorrentes de acidentes pessoais, ocorridos comprovadamente a partir da vigência do Contrato, sendo que as
 demais condições de atendimento para urgência/emergência estão detalhadas na cláusula 5.1, em conformidade com a CONSU Nº
 13/98; para a cobertura de consultas médicas e exames laboratoriais simples (exceto Imunológicos, Hormonais e de Alta 24 horas
 Complexidade (PAC – Procedimentos de Alta Complexidade, na deﬁnição estabelecida no Rol de Procedimentos e Eventos em
 Saúde, da ANS)).
 Raio-X simples (Radiograﬁa não contrastada) e Eletrocardiograma (ECG). 30 dias
 Cobertura dos seguintes procedimentos, desde que não sejam de Alta Complexidade (PAC – Procedimentos de Alta Complexidade,
 na deﬁnição estabelecida no Rol de Procedimentos e Eventos em Saúde, da ANS): Exames Cardiológicos simples: Teste
 Ergométrico, Holter, Ecocardiograma Convencional; Exames Oftalmológicos simples: Curva tensional, Tonometria, Campimetria,
 Mapeamento de retina; Exames Otorrinolaringológicos simples: Audiometrias e Impedanciometrias, Pesquisa de Potencial Evocado 90 dias
 (BERA); Exames de Raio-X Contrastado; Exames de Ultrassonograﬁa (exceto endoscópicos); Mamograﬁa Convencional e
 Densitometria Óssea.
 Cobertura dos seguintes procedimentos, desde que não estejam relacionados à(s) patologia(s) para a(s) qual(is) o beneﬁciário
 cumpre Cobertura Parcial Temporária - CPT: Cirurgias ambulatoriais; Internação Hospitalar, clinica, cirúrgica ou obstétrica;
 Internações em leitos de alta complexidade; Tomograﬁa Computadorizada, Ressonância Magnética, Endoscopias, Colonoscopia,
 Procedimentos de Medicina Nuclear, Angiograﬁas, Procedimentos que necessitam de Hemodinâmica (como Cateterismo 180 dias
 Cardiológico), Radioterapia e Quimioterapia; Consultas/Sessões e Terapias Simples, Especiais, Isoladas e Multidisciplinares,
 inclusive, com métodos especíﬁcos – ABA, BOBATH e outras - (como psicoterapia, fonoaudiologia, nutricionista, ﬁsioterapia, e
 terapia ocupacional); Todos os procedimentos não mencionados nos itens anteriores.
 Cobertura de partos a termo. 300 dias
 COBERTURA PARCIAL TEMPORÁRIA
 CPT 24 meses
Doença ou lesão preexistente é aquela da qual eu ou meu(s) proponente(s) dependente(s) saibamos ser portador(es) nesta data, seja por diagnostico feito ou
conhecido, devendo declará-la na “Declaração de Saúde” que acompanha esta Proposta. Havendo na “Declaração de Saúde” a informação de doença(s) ou
lesão(ões) preexistente(s), poderá ser aplicada pela Operadora a Cobertura Parcial Temporária (CPT), a qual admite, por Procedimento de Alta Complexidade
(PAC), leitos de alta tecnologia e procedimentos cirúrgicos, desde que relacionados à(s) doença(s) ou lesão(ões) preexistente(s) declarada(s).
 PLANO ODONTOLÓGICO
 CARÊNCIAS
 COBERTURA CONTRATUAIS
 Atendimentos de urgência/emergência. 24 horas
 Diagnóstico, Prevenção em Saúde Bucal e Dentística (Restaurações). 60 dias
 Demais casos. 180 dias