ANS - nº 41.742-4
MANUAL DO CORRETOR
 HAPVIDA ADESÃO
 SALVADOR
CONTRATO DE PLANO DE SAÚDE COLETIVO POR ADESÃO HAPVIDA
Administradora de benefícios/contratante: Afﬁx Administradora de Benefícios.
Plano com segmentação: ambulatorial ou ambulatorial + hospitalar com obstetrícia, com coparticipação total ou parcial, com ou sem
plano odontológico. Todas as coberturas da lei nº 9.656/98.
 TABELA
 COPARTICIPAÇÃO TOTAL PARCIAL
 NOSSO PLANO NOSSO PLANO NOSSO PLANO NOSSO PLANO NOSSO PLANO NOSSO PLANO
 PLANO A CA GM AHO CA GM ENF AHO CA GM APT A CA GM AHO CA GM ENF AHO CA GM APT
 CC QC 233 CC QC 218 CC QC 224 CC QC 233 CC QC 218 CC QC 224
 SEGMENTAÇÃO Ambulatorial Amb +Hosp +Obst Amb +Hosp +Obst Ambulatorial Amb +Hosp +Obst Amb +Hosp +Obst
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Indisponível Enfermaria Apartamento Indisponível Enfermaria Apartamento
 CÓDIGO ANS 485.721/20-6 485.701/20-1 485.739/20-9 485.721/20-6 485.701/20-1 485.739/20-9
 0 a 18 R$ 122,87 R$ 198,76 R$ 296,54 R$ 191,66 R$ 241,89 R$ 361,26
 19 a 23 R$ 161,54 R$ 261,34 R$ 390,42 R$ 252,53 R$ 318,29 R$ 475,84
 24 a 28 R$ 184,03 R$ 300,07 R$ 448,51 R$ 287,94 R$ 365,55 R$ 546,74
 29 a 33 R$ 205,20 R$ 335,70 R$ 501,95 R$ 321,26 R$ 409,04 R$ 611,97
 FAIXA ETÁRIA
 34 a 38 R$ 215,91 R$ 352,33 R$ 526,89 R$ 338,12 R$ 429,33 R$ 642,41
 39 a 43 R$ 242,29 R$ 397,72 R$ 594,98 R$ 379,66 R$ 484,74 R$ 725,51
 44 a 48 R$ 296,09 R$ 484,52 R$ 725,17 R$ 464,37 R$ 590,68 R$ 884,42
 49 a 53 R$ 410,34 R$ 667,44 R$ 999,53 R$ 644,24 R$ 813,94 R$ 1.219,29
 54 a 58 R$ 552,84 R$ 899,93 R$ 1.348,26 R$ 868,61 R$ 1.097,71 R$ 1.644,94
 + de 59 R$ 717,75 R$ 1.168,97 R$ 1.751,78 R$ 1.128,25 R$ 1.426,08 R$ 2.137,48
 PROTEÇÃO ODONTOLÓGICA CA - 485.365/20-2
 COPARTICIPAÇÃO TOTAL PARCIAL
 NOSSO PLANO NOSSO PLANO NOSSO PLANO NOSSO PLANO NOSSO PLANO NOSSO PLANO
 PLANO A CA GM AHO CA GM ENF AHO CA GM APT A CA GM AHO CA GM ENF AHO CA GM APT
 CC QC 233 CC QC 218 CC QC 224 CC QC 233 CC QC 218 CC QC 224
 SEGMENTAÇÃO Ambulatorial Amb +Hosp +Obst Amb +Hosp +Obst Ambulatorial Amb +Hosp +Obst Amb +Hosp +Obst
 ABRANGÊNCIA Grupo de Municípios Grupo de Municípios
 ACOMODAÇÃO Indisponível Enfermaria Apartamento Indisponível Enfermaria Apartamento
 CÓDIGO ANS 485.721/20-6 485.701/20-1 485.739/20-9 485.721/20-6 485.701/20-1 485.739/20-9
 0 a 18 R$ 123,75 R$ 199,64 R$ 297,42 R$ 192,54 R$ 242,77 R$ 362,14
 19 a 23 R$ 163,72 R$ 263,52 R$ 392,59 R$ 254,72 R$ 320,46 R$ 478,02
 24 a 28 R$ 186,97 R$ 303,05 R$ 451,48 R$ 290,89 R$ 368,53 R$ 549,73
 29 a 33 R$ 208,85 R$ 339,42 R$ 505,67 R$ 324,93 R$ 412,75 R$ 615,69
 FAIXA ETÁRIA
 34 a 38 R$ 219,92 R$ 356,40 R$ 530,95 R$ 342,15 R$ 433,38 R$ 646,47
 39 a 43 R$ 247,19 R$ 402,73 R$ 599,98 R$ 384,58 R$ 489,72 R$ 730,51
 44 a 48 R$ 302,81 R$ 491,33 R$ 731,97 R$ 471,11 R$ 597,46 R$ 891,23
 49 a 53 R$ 420,90 R$ 678,04 R$ 1.010,12 R$ 654,84 R$ 824,49 R$ 1.229,90
 54 a 58 R$ 568,22 R$ 915,36 R$ 1.363,66 R$ 884,04 R$ 1.113,06 R$ 1.660,36
 + de 59 R$ 738,69 R$ 1.189,96 R$ 1.772,75 R$ 1.149,25 R$ 1.446,98 R$ 2.158,46
 TABELA SEM ODONTO
 TABELA DE COPARTICIPAÇÃO
 PROCEDIMENTOS COPARTICIPAÇÃO TOTAL COPARTICIPAÇÃO PARCIAL
 Consultas Eletivas Valor ﬁxo R$ 21,20 Consultas de Urgência Valor ﬁxo R$ 37,10 Exames Simples Valor ﬁxo R$ 10,60 Exames Complexos Valor ﬁxo R$ 79,50 Terapias Neurológicas Especiais Valor ﬁxo R$ 68,90 Valor ﬁxo R$ 68,90
 Demais Terapias Valor ﬁxo R$ 21,20 Valor ﬁxo R$ 21,20
 Obs.: cobrança de coparticipação por procedimento realizado.
 QUEM PODE ADERIR
FNEL - FEDERAÇÃO NACIONAL DOS ESTUDANTES LIVRES
Estudantes, a partir de 5 anos, do ensino infantil, fundamental, ensino médio, graduação e pós-graduação do ensino
superior, devidamente comprovado.
- Comprovante de matrícula ou comprovante da mensalidade quitado ou declaração de escolaridade, em papel timbrado
com carimbo do CNPJ, e assinado pela instituição (últimos 60 dias) + ficha associativa à FNEL devidamente assinada.
Taxa: R$ 10,00 por mês.
UNIPRO - ASSOCIAÇÃO BRASILEIRA DE DESENVOLVIMENTO SOCIAL DOS PROFISSIONAIS LIBERAIS
Profissionais liberais.
- Cópia do diploma (frente e verso) ou cópia do Registro de Inscrição no Conselho de Classe de sua respectiva categoria
profissional + declaração de filiação à UNIPRO, devidamente assinada e datada, ou cópia do cartão de associado.
Taxa: R$ 5,00 por mês.
ASCOSERVI - ASSOCIAÇÃO PROFISSIONAL DO COMÉRCIO E INDÚSTRIA
Profissionais do comércio, indústria e serviços.
Taxa: R$ 10,00 por mês.
FADESP - FEDERAÇÃO NACIONAL DOS ADVOGADOS ESTAGIÁRIOS E BACHARÉIS
Todos os advogados, bacharéis e estagiários de Direito.
- Cópia do Diploma (frente e verso) ou Cópia da Carteira da OAB + Ficha associativa devidamente assinada e datada ou
Cópia do cartão de associado.
Taxa: R$ 7,00 por mês.
ANSP - ASSOCIAÇÃO NACIONAL DOS SERVIDORES PÚBLICOS
Servidores públicos ativos: Municipais, Estaduais e Federais.
- Cópia do contracheque atual + declaração de filiação devidamente assinada e datada ou cópia do cartão de associado.
Taxa: R$ 10,00 por mês.
 DOCUMENTAÇÃO NECESSÁRIA
TITULAR
- Declaração de filiação devidamente assinada e datada ou cópia do Cartão do associado;
- Cópia do RG e CPF;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias);
- Proposta de adesão preenchida e assinada.
DEPENDENTES
Cônjuge
- Cópia do RG e CPF;
- Cópia de Certidão de Casamento.
Companheiro(a)
- Cópia do RG e CPF;
- Declaração de união estável de próprio punho, contendo o número do RG e do CPF do(a) companheiro(a) e do titular,
endereço, tempo de convívio, ou escritura pública de união estável que permitam a comprovação do convívio em comum de
forma pública, duradoura e estável.
Filhos naturais, adotivos e enteados solteiros, netos e bisnetos, até 24 anos incompletos (23 anos, 11 meses e 29 dias)
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
- Termo de adoção/guarda judicial.
Filhos(as) com invalidez permanente
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
- Cópia autenticada do Atestado de Invalidez emitido pelo INSS.
Pai e mãe
- Cópia da Certidão de Casamento ou Cópia do RG/CNH do pai ou da mãe do titular ou do cônjuge do titular.
Avô e avó
- Cópia da Certidão de Nascimento do titular ou do cônjuge do titular.
Irmão(ã)
- Cópia da Certidão de Nascimento ou Cópia do RG/CNH do irmão ou irmã do titular ou do cônjuge do titular.
Tio(a)
- Cópia da Certidão de Nascimento do titular ou do cônjuge do titular.
Sobrinho(a) até 24 (vinte e quatro) anos de idade incompletos (23 anos, 11 meses e 29 dias)
- Cópia da Certidão de Nascimento ou Cópia do RG/CNH do irmão(ã) e do sobrinho(a) do titular ou do cônjuge do titular.
Netos(as)
- Cópia da Certidão de Nascimento do titular ou cópia do RG/CNH do neto(a) e do filho(a) do titular ou do cônjuge do titular.
Somente para entidade FNEL - Estudantes
Para beneficiário titular, cuja contratação ocorra por meio de Entidade Estudantil, a partir de 5 anos de idade e menores de
17 anos de idade completos (17 anos, 11 meses e 29 dias) até a data da vigência da proposta de adesão do beneficiário,
ficará facultada a inclusão como seus dependentes:
Pai e mãe
- Cópia da Certidão de Casamento ou Cópia do RG/CNH do pai ou da mãe do titular ou do cônjuge do titular.
Irmão(a) sem limite de idade
- Cópia da Certidão de Nascimento ou Cópia do RG/CNH do irmão ou irmã do titular ou do cônjuge do titular.
 INFORMAÇÕES IMPORTANTES
- A Administradora de Benefícios/Contratante poderá requisitar a qualquer momento outros
documentos aqui não especificados, afim de comprovar as informações prestadas na Proposta.
- Os preços e a rede médica credenciada estão sujeitos a alterações por parte da Operadora.
- Proposta sujeita a análise técnica.
- Este material contém informações resumidas prevalecendo as condições do contrato de adesão.
- Material de uso interno destinado exclusivamente aos consultores.
- Contém linguagem técnica e informações resumidas, sujeitas a alterações por força de Lei e de
Normas Regulamentadoras da ANS, bem como as regras contratuais estabelecidas com a
Operadora.
- Mês do reajuste anual: SETEMBRO/2025.
- Cópias dos documentos anexados à proposta de adesão deverão estar legíveis.
- O dia de vencimento do valor mensal do benefício (inclusive do primeiro mês) corresponde ao dia
do início da vigência do benefício, tal como estabelecido na Proposta do beneficiário titular ao
contrato coletivo.
- A venda será considerada administrativa para ex-beneficiários do contrato Hapvida com retorno
de 90 (noventa) dias do cancelamento.
- Em caso de titulares menores, os responsáveis pela assinatura da proposta devem ser: pai, mãe,
responsável legal ou terceiros. Documentação necessária: RG; CPF e Carta ou Termo assinado
assumindo a responsabilidade financeira.
- Taxa de Angariação: a Affix não interfere no valor da taxa de angariação acordada entre o
corretor e o beneficiário, podendo esta taxa ser livremente negociada, desde que: o valor seja
inferior ao valor da mensalidade, bem como que esta taxa não se confunde com a mensalidade e
o início de vigência do plano. Oriente adequadamente seu beneficiário.
 ÁREA DE ABRANGÊNCIA
BA – Camaçari, Feira de Santana, Lauro de Freitas e Salvador.
 VIGÊNCIA
 VIGÊNCIA VENCIMENTO
 Dia 01 Todo dia 01 de cada mês
 Dia 10 Todo dia 10 de cada mês
 Dia 20 Todo dia 20 de cada mês
 CARÊNCIAS CONTRATUAIS
 CONTADAS A PARTIR DO INÍCIO DA VIGÊNCIA DO BENEFÍCIO
 CARÊNCIAS PLANO DE SAÚDE
 CARÊNCIAS CARÊNCIAS
 COBERTURA
 CONTRATUAIS PROMOCIONAIS
Atendimentos decorrentes de acidentes pessoais, ocorridos comprovadamente a partir da vigência do Contrato, sendo que as
demais condições de atendimento para urgência/emergência estão detalhadas na cláusula 5.1, em conformidade com a 24 horas 24 horas
CONSU Nº 13/98.
Cobertura de consultas médicas e exames laboratoriais simples (exceto Imunológicos, Hormonais e de Alta Complexidade
(PAC – Procedimentos de Alta Complexidade, na deﬁnição estabelecida no Rol de Procedimentos e Eventos em Saúde, da 30 dias Isento
ANS)), Raio-X simples (Radiograﬁa não contrastada) e Eletrocardiograma (ECG).
Cobertura dos seguintes procedimentos, desde que não sejam de Alta Complexidade (PAC – Procedimentos de Alta
Complexidade, na deﬁnição estabelecida no Rol de Procedimentos e Eventos em Saúde, da ANS): Exames Cardiológicos
simples: Teste Ergométrico, Holter, Ecocardiograma Convencional; Exames Otorrinolaringológicos simples: Audiometrias e 90 dias 90 dias
Impedanciometrias, Pesquisa de Potencial Evocado (BERA); Exames de Raio-X Contrastado; Exames de Ultrassonograﬁa
(exceto endoscópicos); Mamograﬁa Convencional e Densitometria Óssea.
Cobertura dos seguintes procedimentos, desde que não estejam relacionados à(s) patologia(s) para a(s) qual(is) o beneﬁciário
cumpre Cobertura Parcial Temporária - CPT: Cirurgias ambulatoriais; Internação Hospitalar, clinica, cirúrgica ou obstétrica;
Internações em leitos de alta complexidade; Tomograﬁa Computadorizada, Ressonância Magnética, Endoscopias, 180 dias 180 dias
Colonoscopia, Procedimentos de Medicina Nuclear, Angiograﬁas, Procedimentos que necessitam de Hemodinâmica (como
Cateterismo Cardiológico), Radioterapia e Quimioterapia; Todos os procedimentos não mencionados nos itens anteriores.
Consultas/Sessões e Terapias Simples, Especiais, Isoladas e Multidisciplinares, inclusive, com métodos especíﬁcos - ABA,
BOBATH e outras - (como psicoterapia, fonoaudiologia, nutricionista, ﬁsioterapia e terapia ocupacional). 180 dias 180 dias
Cobertura de parto a termo. 300 dias 300 dias
COBERTURA PARCIAL TEMPORÁRIA:
CPT - 24 MESES
Havendo a informação de doença(s) ou lesão(ões) preexistente(s) por parte do proponente titular e/ou de seu(s) dependente(s), poderá ser aplicada pela Operadora a
Cobertura Parcial Temporária (CPT), a qual admite, por um período ininterrupto de até 24 (vinte e quatro) meses, contados a partir da data de início de vigência do
benefício a suspensão da cobertura de Procedimentos de Alta Complexidade (PAC), leitos de alta tecnologia e procedimentos cirúrgicos, desde que relacionados
exclusivamente às doenças ou lesões preexistentes declaradas pelo beneﬁciário ou seu representante legal. A Cobertura Parcial Temporária (CPT) não se confunde
com carência contratual.
 CARÊNCIAS PLANO ODONTOLÓGICO
 CARÊNCIAS
 COBERTURA CONTRATUAIS
Atendimentos de urgência/emergência; 24 horas
Diagnóstico, Prevenção em Saúde Bucal e Dentística (Restaurações); 60 dias
Demais procedimentos. 180 dias