ANS - nº 35.901-7 ANS - nº 41.742-4
 10
 10
 10%%
 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 MENSALIDADES*
 MANUAL DO CORRETOR
 HAPVIDA NOTREDAME
 REGIONAL
 CONTRATO DE PLANO DE ASSISTÊNCIA À SAÚDE COLETIVO EMPRESARIAL HAPVIDA NDI - AFFIX EMPRESAS
 ADMINISTRADORA DE BENEFÍCIOS/CONTRATANTE: AFFIX ADMINISTRADORA DE BENEFÍCIOS.
 PLANO COM SEGMENTAÇÃO: AMBULATORIAL + HOSPITALAR COM OBSTETRÍCIA.
 TODAS AS COBERTURAS DA LEI Nº 9.656/98.
 TABELA
 DE 2 VIDAS OU MAIS VIDAS
 COPARTICIPAÇÃO TOTAL
 SMART 200 SMART 200 SMART 200 SMART 200
 SMART 150 SMART 200
 PLANO CAMPINAS ALTO TIETÊ GRU MOGI AMERICANA
 ABC CE CP JUNDIAÍ
 CE CP ENF CE CP CE CP ENF CE CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospital com Obstetrícia
 ABRANGÊNCIA Grupo de Municípios
 ACOMODAÇÃO Efermaria Enfermaria Enfermaria Efermaria Enfermaria Enfermaria
 CÓDIGO ANS 481.929/18-2 474.404/15-7 486.521/20-9 483.066/19-1 496.687/23-2 486.524/20-3
 0 a 18 R$ 101,18 R$ 110,81 R$ 113,02 R$ 114,13 R$ 114,13 R$ 116,35
 19 a 23 R$ 136,57 R$ 149,57 R$ 152,56 R$ 154,06 R$ 154,06 R$ 157,05
 24 a 28 R$ 161,40 R$ 176,76 R$ 180,29 R$ 182,06 R$ 182,06 R$ 185,60
 29 a 33 R$ 161,40 R$ 176,76 R$ 180,29 R$ 182,06 R$ 182,06 R$ 185,60
 FAIXA ETÁRIA
 34 a 38 R$ 161,40 R$ 176,76 R$ 180,29 R$ 182,06 R$ 182,06 R$ 185,60
 39 a 43 R$ 191,70 R$ 209,93 R$ 214,13 R$ 216,23 R$ 216,23 R$ 220,43
 44 a 48 R$ 249,21 R$ 272,91 R$ 278,37 R$ 281,11 R$ 281,11 R$ 286,57
 49 a 53 R$ 323,97 R$ 354,78 R$ 361,88 R$ 365,44 R$ 365,44 R$ 372,54
 54 a 58 R$ 421,16 R$ 461,21 R$ 470,44 R$ 475,07 R$ 475,07 R$ 484,30
 + de 59 R$ 607,02 R$ 664,75 R$ 678,05 R$ 684,72 R$ 684,72 R$ 698,03
 INTERODONTO PROTEÇÃO ODONTÓLOGICA - 495.626/23-5
COPARTICIPAÇÃO TOTAL
 SMART 200 SMART 200 UP +
 SMART 200
 PLANO ABC RMCA ADVANCE 600 ADVANCE 600 ADVANCE 700 ADVANCE 700
 SOROCABA
 CE CP ENF CE CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospital com Obstetrícia
 ABRANGÊNCIA Grupo Municípios Nacional
 ACOMODAÇÃO Efermaria Enfermaria Enfermaria Enfermaria Apartamento Enfermaria Apartamento
 CÓDIGO ANS 477.841/17-3 486.514/20-6 474.330/15-0 474.439/15-0 474.438/15-1 474.341/15-5 474.340/15-7
 0 a 18 R$ 121,89 R$ 129,59 R$ 135,32 R$ 248,85 R$ 276,22 R$ 305,33 R$ 338,92
 19 a 23 R$ 164,53 R$ 174,92 R$ 182,66 R$ 335,90 R$ 372,85 R$ 412,14 R$ 457,48
 24 a 28 R$ 194,44 R$ 206,71 R$ 215,86 R$ 396,97 R$ 440,64 R$ 487,07 R$ 540,65
 29 a 33 R$ 194,44 R$ 206,71 R$ 215,86 R$ 414,75 R$ 460,38 R$ 508,89 R$ 564,87
FAIXA ETÁRIA
 34 a 38 R$ 194,44 R$ 206,71 R$ 215,86 R$ 428,61 R$ 475,76 R$ 525,89 R$ 583,74
 39 a 43 R$ 230,93 R$ 245,51 R$ 256,37 R$ 471,48 R$ 523,34 R$ 578,49 R$ 642,12
 44 a 48 R$ 300,22 R$ 319,17 R$ 333,29 R$ 612,93 R$ 680,35 R$ 752,04 R$ 834,76
 49 a 53 R$ 390,29 R$ 414,92 R$ 433,28 R$ 796,81 R$ 884,46 R$ 977,66 R$ 1.085,19
 54 a 58 R$ 507,38 R$ 539,39 R$ 563,26 R$ 1.035,85 R$ 1.149,79 R$ 1.270,95 R$ 1.410,74
 10
 + de 59 R$ 731,29 R$ 777,43 R$ 811,83 R$ 1.492,97 R$ 1.657,19 R$ 1.831,81 R$ 2.033,29
 10
 INTERODONTO PROTEÇÃO ODONTÓLOGICA - 495.626/23-5
 10 %
 %
 10 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 MENSALIDADES*
 *
 TABELA
 SEM DESCONTO.
 APLICAR CONDIÇÃO
 ATÉ AS VIGÊNCIAS
 DE OUTUBRO.
 TABELA
 DE 2 VIDAS OU MAIS VIDAS
 COPARTICIPAÇÃO PARCIAL
 SMART 200 SMART 200 SMART 200 SMART 200
 SMART 150 SMART 200
 PLANO CAMPINAS ALTO TIETÊ GRU MOGI AMERICANA
 ABC CE CP JUNDIAÍ
 CE CP ENF CE CP CE CP ENF CE CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospital com Obstetrícia
 ABRANGÊNCIA Grupo de Municípios
 ACOMODAÇÃO Efermaria Enfermaria Enfermaria Efermaria Enfermaria Enfermaria
 CÓDIGO ANS 481.929/18-2 474.404/15-7 486.521/20-9 483.066/19-1 496.687/23-2 486.524/20-3
 0 a 18 R$ 134,89 R$ 147,73 R$ 150,69 R$ 152,16 R$ 152,16 R$ 155,12
 19 a 23 R$ 182,07 R$ 199,41 R$ 203,41 R$ 205,39 R$ 205,39 R$ 209,39
 24 a 28 R$ 215,17 R$ 235,66 R$ 240,38 R$ 242,72 R$ 242,72 R$ 247,45
 29 a 33 R$ 215,17 R$ 235,66 R$ 240,38 R$ 242,72 R$ 242,72 R$ 247,45
 FAIXA ETÁRIA
 34 a 38 R$ 215,17 R$ 235,66 R$ 240,38 R$ 242,72 R$ 242,72 R$ 247,45
 39 a 43 R$ 255,56 R$ 279,89 R$ 285,50 R$ 288,27 R$ 288,27 R$ 293,89
 44 a 48 R$ 332,23 R$ 363,86 R$ 371,16 R$ 374,76 R$ 374,76 R$ 382,07
 49 a 53 R$ 431,90 R$ 473,02 R$ 482,51 R$ 487,19 R$ 487,19 R$ 496,89
 54 a 58 R$ 561,47 R$ 614,92 R$ 627,26 R$ 633,35 R$ 633,35 R$ 645,70
 + de 59 R$ 809,25 R$ 886,29 R$ 904,08 R$ 912,85 R$ 912,85 R$ 930,65
 INTERODONTO PROTEÇÃO ODONTÓLOGICA - 495.626/23-5
COPARTICIPAÇÃO PARCIAL
 SMART 200 SMART 200 UP +
 SMART 200
 PLANO ABC RMCA ADVANCE 600 ADVANCE 600 ADVANCE 700 ADVANCE 700
 SOROCABA
 CE CP ENF CE CP ENF
 SEGMENTAÇÃO Ambulatorial + Hospital com Obstetrícia
 ABRANGÊNCIA Grupo Municípios Nacional
 ACOMODAÇÃO Efermaria Enfermaria Enfermaria Enfermaria Apartamento Enfermaria Apartamento
 CÓDIGO ANS 477.841/17-3 486.514/20-6 474.330/15-0 474.439/15-0 474.438/15-1 474.341/15-5 474.340/15-7
 0 a 18 R$ 162,54 R$ 172,80 R$ 180,44 R$ 331,80 R$ 368,28 R$ 407,09 R$ 451,89
 19 a 23 R$ 219,40 R$ 233,25 R$ 243,56 R$ 447,87 R$ 497,11 R$ 549,50 R$ 609,97
 24 a 28 R$ 259,28 R$ 275,65 R$ 287,83 R$ 529,30 R$ 587,49 R$ 649,40 R$ 720,87
 29 a 33 R$ 259,28 R$ 275,65 R$ 287,83 R$ 553,01 R$ 613,81 R$ 678,49 R$ 753,16
FAIXA ETÁRIA
 34 a 38 R$ 259,28 R$ 275,65 R$ 287,83 R$ 571,49 R$ 634,32 R$ 701,16 R$ 778,32
 39 a 43 R$ 307,94 R$ 327,38 R$ 341,85 R$ 628,65 R$ 697,76 R$ 771,29 R$ 856,17
 44 a 48 R$ 400,33 R$ 425,60 R$ 444,41 R$ 817,25 R$ 907,09 R$ 1.002,68 R$ 1.113,03
 49 a 53 R$ 520,43 R$ 553,28 R$ 577,73 R$ 1.062,43 R$ 1.179,22 R$ 1.303,49 R$ 1.446,95
 54 a 58 R$ 676,56 R$ 719,26 R$ 751,05 R$ 1.381,16 R$ 1.532,98 R$ 1.694,53 R$ 1.881,03
 10
 + de 59 R$ 975,13 R$ 1.036,68 R$ 1.082,50 R$ 1.990,66 R$ 2.209,48 R$ 2.442,32 R$ 2.711,12
 10
 INTERODONTO PROTEÇÃO ODONTÓLOGICA - 495.626/23-5
 10 %
 %
 10 %
 % DESCONTO
 NAS 3 PRIMEIRAS
 MENSALIDADES*
 *
 TABELA
 SEM DESCONTO.
 APLICAR CONDIÇÃO
 ATÉ AS VIGÊNCIAS
 DE OUTUBRO.
 TABELA DE COPARTICIPAÇÃO
 COPARTICIPAÇÃO TOTAL COPARTICIPAÇÃO TOTAL COPARTICIPAÇÃO TOTAL
 PROCEDIMENTOS
 SMART 150 / 200 SMART 200 UP ADVANCE 600 / 700
 Consultas Eletivas Valor fixo R$ 40,39 30% Limitado a R$ 30,00 Valor fixo R$ 58,10
Consultas de Urgência Valor fixo R$ 57,24 40% limitado a R$ 80,00 Valor fixo R$ 73,00
 Exames Simples 40% Limitado a R$ 47,70 30% Limitado a R$ 20,00 40% Limitado a R$ 65,00
 Exames Complexos 40% Limitado a R$ 116,60 30% Limitado a R$ 100,00 40% Limitado a R$ 150,00
 Terapias Especiais Valor fixo R$ 73,03 40% Limitado a R$ 40,00 Valor fixo R$ 78,90
 Demais Terapias Valor fixo R$ 39,33 40% Limitado a R$ 40,00 Valor fixo R$ 47,10
 Internações R$ 196,10 R$ 185,00 R$ 328,60
 Obs.: cobrança de coparticipação por procedimento realizado.
 Internações na rede credenciada.
 COPARTICIPAÇÃO PARCIAL COPARTICIPAÇÃO PARCIAL COPARTICIPAÇÃO PARCIAL
 PROCEDIMENTOS
 SMART 150 / 200 SMART 200 up ADVANCE 600 / 700
 Consultas Eletivas - - Consultas de Urgência - - Exames Simples - - Exames Complexos - - Terapias Especiais Valor fixo R$ 73,03 40% Limitado a R$ 40,00 Valor fixo R$ 78,90
 Demais Terapias Valor fixo R$ 39,33 40% Limitado a R$ 40,00 Valor fixo R$ 47,10
 Obs.: cobrança de coparticipação por procedimento realizado.
 VANTAGENS
 PARA EMPRESA
- Não necessita pagar integralmente ou parte o plano de saúde, pois o pagamento é feito pelo(a) beneﬁciário(a) titular.
- Não tem nenhuma responsabilidade (conferência de fatura, desconto em folha, pagamento, etc.), pois a cobrança será
direta ao(à) beneﬁciário(a) titular.
- Aumento da produtividade, redução do absenteísmo e maior satisfação do funcionário com a empresa.
- Não é necessário formar um grupo mínimo para adesão ao plano, ou seja, podem entrar quantos funcionário(a)s
desejarem.
 PARA FUNCIONÁRIO (TITULAR)
- Oportunidade de adquirir um plano de saúde com custo signiﬁcativamente inferior ao de mercado (plano individual).
- Oportunidade de garantir a saúde, melhorar a qualidade de vida, aumentar a produtividade gerando maior chance de
empregabilidade.
 EMPRESAS QUE PODEM ADERIR
EMPRESAS DE TODOS OS TAMANHOS, DESDE QUE:
a) Estejam ativas na Receita Federal, independente da data de abertura, exceto MEI, que precisa estar ativo por mais de 6
meses (de acordo com a RN 557 da ANS) na data de assinatura do Termo de Adesão Afﬁx.
b) O TERMO DE ADESÃO AFFIX e documentos necessários tenham sido recebidos e aprovados, respeitados os prazos do
quadro no verso.
c) Não tenham contrato ativo no Hapvida.
 QUEM PODE ADERIR
Poderão aderir a este produto: sócios, funcionários, administradores de empresa (estatutários), trabalhadores
temporáros, estagiários e menores aprendizes das empresas.
 DOCUMENTAÇÃO NECESSÁRIA
EMPRESA
- Cópia do Contrato Social ou Requerimento Empresarial ou Declaração de Firma Individual (MEI);
- Para inclusões acima de 14 funcionários, enviar GFIP completa;
- Cópia do Cartão CNPJ;
- Cópia do RG e CPF ou CNH do sócio;
- Termo de Adesão Affix.
- Para inclusões acima de 29 beneficiários, enviar GFIP completa assinada pelo sócio, independente da inclusão de todos os funcionários.
TITULAR SÓCIO
- Cópia do RG e CPF ou CNH;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias) ou declaração de residência.
- Cópia do contrato social ou requerimento de empresário ou declaração de firma individual (MEI).
- Proposta de adesão preenchida e assinada.
ADMINISTRADORES DA EMPRESA (ESTATUTÁRIOS)
- Comprovante de vínculo por procuração ou Contrato Social;
- Cópia do RG e CPF ou CNH;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias) ou declaração de residência.
- Proposta de adesão preenchida e assinada.
TITULAR FUNCIONÁRIO, ESTAGIÁRIOS, TRABALHADORES TEMPORÁRIOS E MENORES APRENDIZES
- Cópia do último contracheque ou cópia da última Guia do FGTS paga (GFIP) ou cópia da carteira profissional com as páginas da foto e do registro, tendo até 90
dias de contratado;
- Cópia de RG e CPF;
- Cópia do comprovante de residência para envio do boleto (últimos 90 dias) ou declaração de residência.
- Proposta de adesão preenchida e assinada.
DEPENDENTES
Cônjuge
- Cópia de Certidão de Casamento;
- Cópia do RG e CPF.
Companheiro(a)
- Declaração de união estável de próprio punho, contendo o número do RG e do CPF do(a) companheiro(a) e do titular, endereço, tempo de convívio, assinatura de
02 (duas) testemunhas com reconhecimento de firma do titular e do(a) companheiro(a), ou escritura pública de união estável ou outros documentos diversos dos
citados anteriormente, indicados pela Hapvida, que permitam a comprovação do convívio em comum de forma pública, duradoura e estável;
- Cópia do RG e CPF.
Filhos (as) naturais ou adotivos solteiros e netos, até 24 (vinte e quatro) anos incompletos
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) onde conste o nome de ambos os genitores e o RG de todos os ascendentes até que se comprove
inequivocamente a relação de parentesco enunciada com o Titular e CPF obrigatório.
Enteados (as) até 24 anos incompletos
- Cópia da certidão de nascimento ou RG (a partir de 16 anos) associada à certidão de casamento ou escritura pública de união estável e CPF obrigatório.
Filhos(as) inválidos de qualquer idade
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
- Cópia autenticada do Atestado de Invalidez emitido pelo INSS.
Os tutelados(as) e os menores sob guarda até 18 (dezoito) anos de idade incompletos
- Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
- Cópia autenticada da Tutela/Guarda Judicial definitiva.
Os curatelados(as) até 24 (vinte e quatro) anos incompletos
-Cópia da Certidão de Nascimento ou RG (a partir de 16 anos) e CPF obrigatório;
-Cópia autenticada da comprovação legal pertinente.
ATENÇÃO: TODOS OS PROPONENTES TITULARES E/OU SEU(S) DEPENDENTE(S) DEVERÃO APRESENTAR CÓPIA DO CARTÃO NACIONAL DE SAÚDE (CNS).
A Administradora de Benefícios/Contratante poderá requisitar a qualquer momento outros documentos aqui não especificados, a fim de comprovar as
informações prestadas na Proposta.
 INFORMAÇÕES IMPORTANTES
- A Administradora de Benefícios/Contratante poderá requisitar a qualquer momento outros
documentos aqui não especiﬁcados, aﬁm de comprovar as informações prestadas na Proposta.
- Os preços e a rede médica credenciada estão sujeitos a alterações por parte da Operadora.
- Proposta sujeita a análise técnica.
- Este material contém informações resumidas prevalecendo as condições do contrato de adesão.
- Material de uso interno destinado exclusivamente aos consultores.
- Contém linguagem técnica e informações resumidas, sujeitas a alterações por força de Lei e de
Normas Regulamentadoras da ANS, bem como regras contratuais estabelecidas com a Operadora.
- A venda será considerada administrativa para ex-beneﬁciários do contrato Hapvida com retorno
até 90 (noventa) dias do cancelamento.
- Taxa de Angariação: a Afﬁx não interfere no valor da taxa de angariação acordada entre o corretor
e o beneﬁciário, podendo esta taxa ser livremente negociada, desde que: o valor seja inferior ao
valor da mensalidade, bem como que esta taxa não se confunde com a mensalidade e o início de
vigência do plano. Oriente adequadamente seu beneﬁciário.
- A rede credenciada pode ser alterada a qualquer momento, seguindo as diretrizes normativas da
ANS. Para consultar a rede completa e atualizada, acesse o site: www.gndi.com.br. A rede é
disponibilizada de acordo com o plano contratado.
 REAJUSTE
 Mês do reajuste anual: JUNHO 2026.
 VIGÊNCIA
 VIGÊNCIA VENCIMENTO
 Dia 01 Todo dia 01
 ÁREA DE COMERCIALIZAÇÃO
 REGIÃO ONDE A OPERADORA PODE VENDER O PLANO DE SAÚDE. PODE SER UM ÚNICO MUNICÍPIO, UM ESTADO OU, ATÉ MESMO, EM NÍVEL NACIONAL.
 PLANOS CIDADES DE COMERCIALIZAÇÃO
SMART 150 ABC CE CP SP - Santo André, São Bernardo do Campo e São Caetano do Sul.
SMART 200 JUNDIAÍ SP - Cajamar, Campo Limpo Paulista, Itupeva, Jundiaí, Louveira, Várzea Paulista e Vinhedo.
SMART 200 CAMPINAS CE CP ENF SP - Campinas e Hotolândia.
SMART 200 ALTO TIETÊ CE CP SP - Arujá, Ferraz de Vasconcelos, Guararema, Itaquaquecetuba, Mogi das Cruzes, Poá, Santa Isabel e Suzano.
SMART 200 GRU - MOGI CE CP ENF SP - Arujá, Guarulhos, Mogi das Cruzes e São Paulo.
SMART 200 AMERICANA CE CP ENF SP - Americana, Nova Odessa, Santa Bárbara d'Oeste e Sumaré.
SMART 200 ABC CE CP ENF SP - Cubatão, Diadema, Guarujá, Mauá, Ribeirão Pires, Santo André, Santos, São Bernardo do Campo, São Caetano
 do Sul e São Vicente.
 SP - Americana, Nova Odessa, Osasco, Paulínia, Arujá, Barueri, Poá, Caieiras, Cajamar, Campinas, Campo Limpo
 Paulista, Ribeirão Pires, Santa Bárbara d'Oeste, Carapicuiba, Cotia, Cubatão, Ferraz de Vasconcelos, Guararema,
SMART 200 UP + RMCA CE CP ENF Guarujá, Guarulhos, Hotolândia, Itapevi, Santa Isabel, Santos, São Bernardo do Campo, São Caetano do Sul, São
 Paulo, São vicente, Sorocaba, Sumaré, Suzano, Taboão da Serra, Itaquaquecetuba, Itu, Itupeva, Várzea Paulista,
 Votorantim, Jandirá, Jundiaí, Louveira, Mauá, Mogi das Cruzes, Diadema, Embu das Artes, Santo André e Vinhedo.
SMART 200 SOROCABA SP - Itu, Sorocaba e Votorantim.
ADVANCE 600 E 700 Nacional.
 ÁREA DE ABRANGÊNCIA
A ÁREA DE ABRANGÊNCIA REFERE-SE À REGIÃO GEOGRÁFICA ONDE A OPERADORA DE SAÚDE SE COMPROMETE A GARANTIR A COBERTURA DOS SERVIÇOS
 CONTRATADOS PELO BENEFICIÁRIO, PODENDO SER UM ÚNICO MUNICÍPIO, GRUPO DE MUNICÍPIOS, ESTADO, GRUPO DE ESTADOS OU NACIONAL.
 PLANOS CIDADES DE ABRANGÊNCIA
SMART 150 ABC CE CP SP - Santo André, São Bernardo do Campo e São Caetano do Sul.
SMART 200 JUNDIAÍ SP - Cajamar, Campo Limpo Paulista, Itupeva, Jundiai, Louveira, Várzea Paulista e Vinhedo.
SMART 200 CAMPINAS CE CP ENF SP - Campinas e Hotolândia.
SMART 200 ALTO TIETÊ CE CP SP - Arujá, Ferraz de Vasconcelos, Guararema, Itaquaquecetuba, Mogi das Cruzes, Poá, Santa Isabel e Suzano.
SMART 200 GRU - MOGI CE CP ENF SP - Arujá, Guarulhos, Mogi das Cruzes e São Paulo.
SMART 200 AMERICANA CE CP ENF SP - Americana, Nova Odessa, Santa Bárbara d'Oeste e Sumaré.
 SP - Cubatão, Diadema, Guarujá, Mauá, Ribeirão Pires, Santo André, Santos, São Bernardo do Campo, São Caetano
SMART 200 ABC CE CP ENF do Sul e São Vicente.
 SP - Americana, Nova Odessa, Osasco, Paulínia, Arujá, Barueri, Poá, Caieiras, Cajamar, Campinas, Campo Limpo
 Paulista, Ribeirão Pires, Santa Bárbara d'Oeste, Carapicuiba, Cotia, Cubatão, Ferraz de Vasconcelos, Guararema,
SMART 200 UP + RMCA CE CP ENF Guarujá, Guarulhos, Hotolândia, Itapevi, Santa Isabel, Santos, São Bernardo do Campo, São Caetano do Sul, São
 Paulo, São vicente, Sorocaba, Sumaré, Suzano, Taboão da Serra, Itaquaquecetuba, Itu, Itupeva, Várzea Paulista,
 Votorantim, Jandirá, Jundiaí, Louveira, Mauá, Mogi das Cruzes, Diadema, Embu das Artes, Santo André e Vinhedo.
SMART 200 SOROCABA SP - Itu, Sorocaba e Votorantim.
ADVANCE 600 E 700 Nacional.
 CARÊNCIAS
 CONTADAS A PARTIR DO INÍCIO DA VIGÊNCIA DO BENEFÍCIO
 CARÊNCIAS PLANO DE SAÚDE
 CARÊNCIA 1ª INCLUSÃO 1ª INCLUSÃO
 PROCEDIMENTOS NORMAIS
 CONTRATUAL COM 2 A 29 VIDAS ACIMA DE 30 VIDAS
 Urgência / Emergência 24 horas 24 horas 24 horas
 Consultas médicas e exames laboratoriais simples (exceto Imunológicos, Hormonais
 e de Alta Complexidade (PAC – Procedimentos de Alta Complexidade, na deﬁnição
 estabelecida no Rol de Procedimentos e Eventos em Saúde, da ANS)), Raio-X simples 30 dias 24 horas Imediato
 (Radiograﬁa não contrastada) e Eletrocardiograma (ECG)
 Cobertura dos seguintes procedimentos, desde que não sejam de Alta Complexidade
 (PAC – Procedimentos de Alta Complexidade, na deﬁnição estabelecida no Rol de
 Procedimentos e Eventos em Saúde, da ANS): Exames Cardiológicos simples: Teste
 Ergométrico, Holter, Ecocardiograma Convencional; Exames Oftalmológicos simples:
 Curva tensional, Tonometria, Campimetria, Mapeamento de retina; Exames 90 dias 90 dias Imediato
 Otorrinolaringológicos simples: Audiometrias e Impedanciometrias, Pesquisa de
 Potencial Evocado (BERA); Exames de Raio-X Contrastado; Exames de
 Ultrassonograﬁa (exceto endoscópicos); Mamograﬁa Convencional e Densitometria
 Óssea.
 Cobertura dos seguintes procedimentos, desde que não estejam relacionados à(s)
 patologia(s) para a(s) qual(is) o beneﬁciário cumpre Cobertura Parcial Temporária CPT: Cirurgias ambulatoriais; Internação Hospitalar, clinica, cirúrgica ou obstétrica;
 Internações em leitos de alta complexidade; Tomograﬁa Computadorizada,
 Ressonância Magnética, Endoscopias, Colonoscopia, Procedimentos de Medicina
 Nuclear, Angiograﬁas, Procedimentos que necessitam de Hemodinâmica (como 180 dias 180 dias Imediato
 Cateterismo Cardiológico), Radioterapia e Quimioterapia; Consultas/Sessões e
 Terapias Simples, Especiais, Isoladas e Multidisciplinares, inclusive, com métodos
 especíﬁcos – ABA, BOBATH e outras - (como psicoterapia, fonoaudiologia,
 nutricionista, ﬁsioterapia, e terapia ocupacional); Todos os procedimentos não
 mencionados nos itens anteriores.
 Cobertura de partos a termo. 300 dias 300 dias Imediato
 COBERTURA PARCIAL TEMPORÁRIA
 CPT 24 meses
Doença ou lesão preexistente é aquela da qual eu ou meu(s) proponente(s) dependente(s) saibamos ser portador(es) nesta data, seja por diagnostico feito ou
conhecido, devendo declará-la na “Declaração de Saúde” que acompanha esta Proposta. Havendo na “Declaração de Saúde” a informação de doença(s) ou
lesão(ões) preexistente(s), poderá ser aplicada pela Operadora a Cobertura Parcial Temporária (CPT), a qual admite, por Procedimento de Alta Complexidade
(PAC), leitos de alta tecnologia e procedimentos cirúrgicos, desde que relacionados à(s) doença(s) ou lesão(ões) preexistente(s) declarada(s).
 CARÊNCIAS PLANO ODONTOLÓGICO
 CARÊNCIAS
 COBERTURA
 CONTRATUAIS
 Atendimentos de urgência/emergência. 24 horas
 Diagnóstico, Prevenção em Saúde Bucal e Dentística (Restaurações). 60 dias
 Demais procedimentos. 180 dias